test/testdata/ObjectPropertyTest/header.json (before)
{
	"allowedAbilities" : {
		"anyOf" : [
			"airMagic",
			"archery",
			"armorer",
			"artillery",
			"ballistics",
			"diplomacy",
			"eagleEye",
			"earthMagic",
			"estates",
			"fireMagic",
			"firstAid",
			"intelligence",
			"leadership",
			"learning",
			"logistics",
			"luck",
			"mysticism",
			"navigation",
			"necromancy",
			"offence",
			"pathfinding",
			"resistance",
			"scholar",
			"scouting",
			"sorcery",
			"tactics",
			"waterMagic",
			"wisdom"
		]
	},
	"allowedArtifacts" : {
		"anyOf" : [
			"admiralsHat",
			"angelicAlliance",
			"armageddonsBlade",
			"armorOfTheDamned",
			"bowOfTheSharpshooter",
			"cloakOfTheUndeadKing",
			"cornucopia",
			"elixirOfLife",
			"powerOfTheDragonFather",
			"ringOfTheMagi",
			"statueOfLegion",
			"titansThunder",
			"vialOfDragonBlood",
			"wizardsWell"
		]
	},
	"allowedHeroes" : {
		"anyOf" : [
			"adela",
			"adelaide",
			"aenain",
			"aeris",
			"aine",
			"aislinn",
			"ajit",
			"alagar",
			"alamar",
			"alkin",
			"andra",
			"arlach",
			"ash",
			"astral",
			"axsis",
			"ayden",
			"brissa",
			"broghild",
			"bron",
			"caitlin",
			"calh",
			"calid",
			"charna",
			"christian",
			"ciele",
			"clancy",
			"clavius",
			"coronius",
			"cragHack",
			"cuthbert",
			"cyra",
			"dace",
			"damacon",
			"daremyth",
			"darkstorn",
			"deemer",
			"dessa",
			"drakon",
			"elleshar",
			"erdamon",
			"fafner",
			"fiona",
			"fiur",
			"galthran",
			"gelare",
			"gem",
			"geon",
			"gerwulf",
			"gird",
			"gretchin",
			"grindan",
			"gundula",
			"gunnar",
			"gurnisson",
			"halon",
			"ignatius",
			"ignissa",
			"inteus",
			"iona",
			"isra",
			"ivor",
			"jabarkas",
			"jaegar",
			"jeddite",
			"jenova",
			"josephine",
			"kalt",
			"korbac",
			"krellion",
			"kyrre",
			"labetha",
			"lacus",
			"lorelei",
			"loynis",
			"malcom",
			"malekith",
			"marius",
			"melodia",
			"mephala",
			"merist",
			"mirlanda",
			"moandor",
			"monere",
			"nagash",
			"neela",
			"nimbus",
			"nymus",
			"octavia",
			"olema",
			"oris",
			"pasis",
			"piquedram",
			"pyre",
			"rashka",
			"rion",
			"rissa",
			"rosic",
			"ryland",
			"sandro",
			"sanya",
			"saurug",
			"sephinroth",
			"septienna",
			"serena",
			"shakti",
			"shiva",
			"sirMullich",
			"solmyr",
			"straker",
			"styg",
			"sylvia",
			"synca",
			"tamika",
			"tazar",
			"terek",
			"thane",
			"thant",
			"theodorus",
			"thorgrim",
			"thunar",
			"tiva",
			"torosar ",
			"tyraxor",
			"tyris",
			"ufretin",
			"uland",
			"verdish",
			"vey",
			"vidomina",
			"vokial",
			"voy",
			"wystan",
			"xarfax",
			"xsi",
			"xyron",
			"yog",
			"zubin",
			"zydar"
		]
	},
	"allowedSpells" : {
		"anyOf" : [
			"airElemental",
			"airShield",
			"animateDead",
			"antiMagic",
			"armageddon",
			"berserk",
			"bless",
			"blind",
			"bloodlust",
			"chainLightning",
			"clone",
			"counterstrike",
			"cure",
			"curse",
			"deathRipple",
			"destroyUndead",
			"dimensionDoor",
			"disguise",
			"dispel",
			"disruptingRay",
			"earthElemental",
			"earthquake",
			"fireball",
			"fireElemental",
			"fireShield",
			"fireWall",
			"fly",
			"forceField",
			"forgetfulness",
			"fortune",
			"frenzy",
			"frostRing",
			"haste",
			"hypnotize",
			"iceBolt",
			"implosion",
			"inferno",
			"landMine",
			"lightningBolt",
			"magicArrow",
			"magicMirror",
			"meteorShower",
			"mirth",
			"misfortune",
			"prayer",
			"precision",
			"protectAir",
			"protectEarth",
			"protectFire",
			"protectWater",
			"quicksand",
			"removeObstacle",
			"resurrection",
			"sacrifice",
			"scuttleBoat",
			"shield",
			"slayer",
			"slow",
			"sorrow",
			"stoneSkin",
			"summonBoat",
			"teleport",
			"titanBolt",
			"townPortal",
			"viewAir",
			"viewEarth",
			"visions",
			"waterElemental",
			"waterWalk",
			"weakness"
		]
	},
	"defeatIconIndex" : 3,
	"defeatString" : "Потерять всех героев и все города",
	"difficulty" : "NORMAL",
	"mapLevels" : {
		"surface" : {
			"height" : 144,
			"index" : 0,
			"width" : 144
		},
		"underground" : {
			"height" : 144,
			"index" : 1,
			"width" : 144
		}
	},
	"mods" : {},
	"name" : "ObjectPropertyTest v1",
	"players" : {
		"blue" : {
			"allowedFactions" : {},
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_104" : {}
			}
		},
		"green" : {
			"allowedFactions" : {},
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_105" : {}
			}
		},
		"orange" : {
			"allowedFactions" : {},
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_106" : {}
			}
		},
		"pink" : {
			"allowedFactions" : {},
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_109" : {}
			}
		},
		"purple" : {
			"allowedFactions" : {},
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_107" : {}
			}
		},
		"red" : {
			"allowedFactions" : {},
			"canPlay" : "PlayerOrAI",
			"mainHero" : "ingham",
			"heroes" : {
				"hero_101" : {
					"type" : "ingham"
				}
			}
		},
		"tan" : {
			"allowedFactions" : {},
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_103" : {}
			}
		},
		"teal" : {
			"allowedFactions" : {},
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_108" : {}
			}
		}
	},
	"predefinedHeroes" : {},
	"rumors" : [
	],
	"teams" : [
	],
	"triggeredEvents" : {
		"standardVictory" : {
			"condition" : [
				"standardWin",
				{}
			],
			"effect" : {
				"messageToSend" : "%s has been vanquished!",
				"type" : "victory"
			},
			"message" : "Congratulations! All your enemies have been defeated! Victory is yours!"
		},
		"standardDefeat" : {
			"condition" : [
				"daysWithoutTown",
				{
					"value" : 7
				}
			],
			"effect" : {
				"messageToSend" : "%s's heroes have abandoned him, and he is banished from this land.",
				"type" : "defeat"
			},
			"message" : "%s, your heroes abandon you, and you are banished from this land."
		}
	},
	"victoryIconIndex" : 11,
	"victoryString" : "Победить всех врагов",
	"versionMajor" : 1,
	"versionMinor" : 0
}

test/testdata/ObjectPropertyTest/header.json (after)
{
	"allowedAbilities" : {
		"anyOf" : [
			"airMagic",
			"archery",
			"armorer",
			"artillery",
			"ballistics",
			"diplomacy",
			"eagleEye",
			"earthMagic",
			"estates",
			"fireMagic",
			"firstAid",
			"intelligence",
			"leadership",
			"learning",
			"logistics",
			"luck",
			"mysticism",
			"navigation",
			"necromancy",
			"offence",
			"pathfinding",
			"resistance",
			"scholar",
			"scouting",
			"sorcery",
			"tactics",
			"waterMagic",
			"wisdom"
		]
	},
	"allowedArtifacts" : {
		"anyOf" : [
			"admiralsHat",
			"angelicAlliance",
			"armageddonsBlade",
			"armorOfTheDamned",
			"bowOfTheSharpshooter",
			"cloakOfTheUndeadKing",
			"cornucopia",
			"elixirOfLife",
			"powerOfTheDragonFather",
			"ringOfTheMagi",
			"statueOfLegion",
			"titansThunder",
			"vialOfDragonBlood",
			"wizardsWell"
		]
	},
	"allowedHeroes" : {
		"anyOf" : [
			"adela",
			"adelaide",
			"aenain",
			"aeris",
			"aine",
			"aislinn",
			"ajit",
			"alagar",
			"alamar",
			"alkin",
			"andra",
			"arlach",
			"ash",
			"astral",
			"axsis",
			"ayden",
			"brissa",
			"broghild",
			"bron",
			"caitlin",
			"calh",
			"calid",
			"charna",
			"christian",
			"ciele",
			"clancy",
			"clavius",
			"coronius",
			"cragHack",
			"cuthbert",
			"cyra",
			"dace",
			"damacon",
			"daremyth",
			"darkstorn",
			"deemer",
			"dessa",
			"drakon",
			"elleshar",
			"erdamon",
			"fafner",
			"fiona",
			"fiur",
			"galthran",
			"gelare",
			"gem",
			"geon",
			"gerwulf",
			"gird",
			"gretchin",
			"grindan",
			"gundula",
			"gunnar",
			"gurnisson",
			"halon",
			"ignatius",
			"ignissa",
			"inteus",
			"iona",
			"isra",
			"ivor",
			"jabarkas",
			"jaegar",
			"jeddite",
			"jenova",
			"josephine",
			"kalt",
			"korbac",
			"krellion",
			"kyrre",
			"labetha",
			"lacus",
			"lorelei",
			"loynis",
			"malcom",
			"malekith",
			"marius",
			"melodia",
			"mephala",
			"merist",
			"mirlanda",
			"moandor",
			"monere",
			"nagash",
			"neela",
			"nimbus",
			"nymus",
			"octavia",
			"olema",
			"oris",
			"pasis",
			"piquedram",
			"pyre",
			"rashka",
			"rion",
			"rissa",
			"rosic",
			"ryland",
			"sandro",
			"sanya",
			"saurug",
			"sephinroth",
			"septienna",
			"serena",
			"shakti",
			"shiva",
			"sirMullich",
			"solmyr",
			"straker",
			"styg",
			"sylvia",
			"synca",
			"tamika",
			"tazar",
			"terek",
			"thane",
			"thant",
			"theodorus",
			"thorgrim",
			"thunar",
			"tiva",
			"torosar ",
			"tyraxor",
			"tyris",
			"ufretin",
			"uland",
			"verdish",
			"vey",
			"vidomina",
			"vokial",
			"voy",
			"wystan",
			"xarfax",
			"xsi",
			"xyron",
			"yog",
			"zubin",
			"zydar"
		]
	},
	"allowedSpells" : {
		"anyOf" : [
			"airElemental",
			"airShield",
			"animateDead",
			"antiMagic",
			"armageddon",
			"berserk",
			"bless",
			"blind",
			"bloodlust",
			"chainLightning",
			"clone",
			"counterstrike",
			"cure",
			"curse",
			"deathRipple",
			"destroyUndead",
			"dimensionDoor",
			"disguise",
			"dispel",
			"disruptingRay",
			"earthElemental",
			"earthquake",
			"fireball",
			"fireElemental",
			"fireShield",
			"fireWall",
			"fly",
			"forceField",
			"forgetfulness",
			"fortune",
			"frenzy",
			"frostRing",
			"haste",
			"hypnotize",
			"iceBolt",
			"implosion",
			"inferno",
			"landMine",
			"lightningBolt",
			"magicArrow",
			"magicMirror",
			"meteorShower",
			"mirth",
			"misfortune",
			"prayer",
			"precision",
			"protectAir",
			"protectEarth",
			"protectFire",
			"protectWater",
			"quicksand",
			"removeObstacle",
			"resurrection",
			"sacrifice",
			"scuttleBoat",
			"shield",
			"slayer",
			"slow",
			"sorrow",
			"stoneSkin",
			"summonBoat",
			"teleport",
			"titanBolt",
			"townPortal",
			"viewAir",
			"viewEarth",
			"visions",
			"waterElemental",
			"waterWalk",
			"weakness"
		]
	},
	"defeatIconIndex" : 3,
	"defeatString" : "Потерять всех героев и все города",
	"difficulty" : "NORMAL",
	"mapLevels" : {
		"surface" : {
			"height" : 144,
			"index" : 0,
			"width" : 144
		},
		"underground" : {
			"height" : 144,
			"index" : 1,
			"width" : 144
		}
	},
	"mods" : {},
	"name" : "ObjectPropertyTest v1",
	"players" : {
		"blue" : {
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_104" : {}
			}
		},
		"green" : {
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_105" : {}
			}
		},
		"orange" : {
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_106" : {}
			}
		},
		"pink" : {
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_109" : {}
			}
		},
		"purple" : {
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_107" : {}
			}
		},
		"red" : {
			"canPlay" : "PlayerOrAI",
			"mainHero" : "ingham",
			"heroes" : {
				"hero_101" : {
					"type" : "ingham"
				}
			}
		},
		"tan" : {
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_103" : {}
			}
		},
		"teal" : {
			"canPlay" : "AIOnly",
			"heroes" : {
				"randomHero_108" : {}
			}
		}
	},
	"predefinedHeroes" : {},
	"teams" : [
	],
	"triggeredEvents" : {
		"standardVictory" : {
			"condition" : [
				"standardWin",
				{}
			],
			"effect" : {
				"messageToSend" : "%s has been vanquished!",
				"type" : "victory"
			},
			"message" : "Congratulations! All your enemies have been defeated! Victory is yours!"
		},
		"standardDefeat" : {
			"condition" : [
				"daysWithoutTown",
				{
					"value" : 7
				}
			],
			"effect" : {
				"messageToSend" : "%s's heroes have abandoned him, and he is banished from this land.",
				"type" : "defeat"
			},
			"message" : "%s, your heroes abandon you, and you are banished from this land."
		}
	},
	"victoryIconIndex" : 11,
	"victoryString" : "Победить всех врагов",
	"versionMajor" : 1,
	"versionMinor" : 0
}

test/testdata/ObjectPropertyTest/header.json (diff)
@@ -284,42 +284,36 @@
 	"name" : "ObjectPropertyTest v1",
 	"players" : {
 		"blue" : {
-			"allowedFactions" : {},
 			"canPlay" : "AIOnly",
 			"heroes" : {
 				"randomHero_104" : {}
 			}
 		},
 		"green" : {
-			"allowedFactions" : {},
 			"canPlay" : "AIOnly",
 			"heroes" : {
 				"randomHero_105" : {}
 			}
 		},
 		"orange" : {
-			"allowedFactions" : {},
 			"canPlay" : "AIOnly",
 			"heroes" : {
 				"randomHero_106" : {}
 			}
 		},
 		"pink" : {
-			"allowedFactions" : {},
 			"canPlay" : "AIOnly",
 			"heroes" : {
 				"randomHero_109" : {}
 			}
 		},
 		"purple" : {
-			"allowedFactions" : {},
 			"canPlay" : "AIOnly",
 			"heroes" : {
 				"randomHero_107" : {}
 			}
 		},
 		"red" : {
-			"allowedFactions" : {},
 			"canPlay" : "PlayerOrAI",
 			"mainHero" : "ingham",
 			"heroes" : {
@@ -329,14 +323,12 @@
 			}
 		},
 		"tan" : {
-			"allowedFactions" : {},
 			"canPlay" : "AIOnly",
 			"heroes" : {
 				"randomHero_103" : {}
 			}
 		},
 		"teal" : {
-			"allowedFactions" : {},
 			"canPlay" : "AIOnly",
 			"heroes" : {
 				"randomHero_108" : {}
@@ -344,8 +336,6 @@
 		}
 	},
 	"predefinedHeroes" : {},
-	"rumors" : [
-	],
 	"teams" : [
 	],
 	"triggeredEvents" : {
