config/objects/creatureBanks.json (before)
{
	"creatureBank" : {
		"index" :16,
		"handler": "bank",
		"types" : {
			"cyclopsStockpile" :
			{
				"index" : 0,
				"name" : "Cyclops Stockpile",
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "cyclop" },
							{ "amount": 4, "type": "cyclop" },
							{ "amount": 4, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 4, "type": "cyclop" },
							{ "amount": 4, "type": "cyclop" }
						],

						"combat_value": 506,
						"reward" : {
							"value": 10000,
							"resources": 
							{
								"wood" : 4,
								"mercury" : 4,
								"ore" : 4,
								"sulfur" : 4,
								"crystal" : 4,
								"gems" : 4
							}
						}
					},

					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "cyclop" },
							{ "amount": 6, "type": "cyclop" },
							{ "amount": 6, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 6, "type": "cyclop" },
							{ "amount": 6, "type": "cyclop" }
						],
						"combat_value": 760,
						"reward" : {
							"value": 15000,
							"resources": 
							{
								"wood" : 6,
								"mercury" : 6,
								"ore" : 6,
								"sulfur" : 6,
								"crystal" : 6,
								"gems" : 6
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "cyclop" },
							{ "amount": 8, "type": "cyclop" },
							{ "amount": 8, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 8, "type": "cyclop" },
							{ "amount": 8, "type": "cyclop" }
						],
						"combat_value": 1013,
						"reward" : {
							"value": 20000,
							"resources":
							{
								"wood" : 8,
								"mercury" : 8,
								"ore" : 8,
								"sulfur" : 8,
								"crystal" : 8,
								"gems" : 8
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 10, "type": "cyclop" },
							{ "amount": 10, "type": "cyclop" },
							{ "amount": 10, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 10, "type": "cyclop" },
							{ "amount": 10, "type": "cyclop" }
						],
						"combat_value": 1266,
						"reward" : {
							"value": 25000,
							"resources":
							{
								"wood" : 10,
								"mercury" : 10,
								"ore" : 10,
								"sulfur" : 10,
								"crystal" : 10,
								"gems" : 10
							}
						}
					}
				]
			},
			"dwarvenTreasury" : {
				"index" : 1,
				"resetDuration" : 0,
				"name" : "Dwarven Treasury",
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 10, "type": "dwarf" },
							{ "amount": 10, "type": "dwarf" },
							{ "amount": 10, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 10, "type": "dwarf" },
							{ "amount": 10, "type": "dwarf" }
						],
						"combat_value": 194,
						"reward" : {
						"value": 3500,
							"resources":
							{
								"crystal" : 2,
								"gold" : 2500
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 15, "type": "dwarf" },
							{ "amount": 15, "type": "dwarf" },
							{ "amount": 15, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 15, "type": "dwarf" },
							{ "amount": 15, "type": "dwarf" }
						],
						"combat_value": 291,
						"reward" : {
							"value": 5500,
							"resources":
							{
								"crystal" : 3,
								"gold" : 4000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "dwarf" },
							{ "amount": 20, "type": "dwarf" },
							{ "amount": 20, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 20, "type": "dwarf" },
							{ "amount": 20, "type": "dwarf" }
						],
						"combat_value": 388,
						"reward" : {
							"value": 7500,
							"resources":
							{
								"crystal" : 5,
								"gold" : 5000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 30, "type": "dwarf" },
							{ "amount": 30, "type": "dwarf" },
							{ "amount": 30, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 30, "type": "dwarf" },
							{ "amount": 30, "type": "dwarf" }
						],
						"combat_value": 582,
						"reward" : {
							"value": 12500,
							"resources":
							{
								"crystal" : 10,
								"gold" : 7500
							}
						}
					}
				]
			},
			"griffinConservatory" : {
				"index" : 2,
				"resetDuration" : 0,
				"name" : "Griffin Conservatory",
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 10, "type": "griffin" },
							{ "amount": 10, "type": "griffin" },
							{ "amount": 10, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 10, "type": "griffin" },
							{ "amount": 10, "type": "griffin" }
						],
						"combat_value": 351,
						"reward" : {
							"value": 3000,
							"creatures": [ { "amount": 1, "type": "angel" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "griffin" },
							{ "amount": 20, "type": "griffin" },
							{ "amount": 20, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 20, "type": "griffin" },
							{ "amount": 20, "type": "griffin" }
						],
						"combat_value": 702,
						"reward" : {
							"value": 6000,
							"creatures": [ { "amount": 2, "type": "angel" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 30, "type": "griffin" },
							{ "amount": 30, "type": "griffin" },
							{ "amount": 30, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 30, "type": "griffin" },
							{ "amount": 30, "type": "griffin" }
						],
						"combat_value": 1053,
						"reward" : {
							"value": 9000,
							"creatures": [ { "amount": 3, "type": "angel" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 40, "type": "griffin" },
							{ "amount": 40, "type": "griffin" },
							{ "amount": 40, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 40, "type": "griffin" },
							{ "amount": 40, "type": "griffin" }
						],
						"combat_value": 1404,
						"reward" : {
							"value": 12000,
							"creatures": [ { "amount": 4, "type": "angel" } ]
						}
					}
				]
			},
			"inpCache" :  {
				"index" : 3,
				"resetDuration" : 0,
				"name" : "Imp Cache",
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "imp" },
							{ "amount": 20, "type": "imp" },
							{ "amount": 20, "type": "imp", "upgradeChance": 50 },
							{ "amount": 20, "type": "imp" },
							{ "amount": 20, "type": "imp" }
						],
						"combat_value": 100,
						"reward" : {
							"value": 2000,
							"resources":
							{
								"gold" : 1000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 30, "type": "imp" },
							{ "amount": 30, "type": "imp" },
							{ "amount": 30, "type": "imp", "upgradeChance": 50 },
							{ "amount": 30, "type": "imp" },
							{ "amount": 30, "type": "imp" }
						],
						"combat_value": 150,
						"reward" : {
							"value": 3000,
							"resources":
							{
								"mercury" : 3,
								"gold" : 1500
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 40, "type": "imp" },
							{ "amount": 40, "type": "imp" },
							{ "amount": 40, "type": "imp", "upgradeChance": 50 },
							{ "amount": 40, "type": "imp" },
							{ "amount": 40, "type": "imp" }
						],
						"combat_value": 200,
						"reward" : {
							"value": 4000,
							"resources":
							{
								"mercury" : 4,
								"gold" : 2000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 60, "type": "imp" },
							{ "amount": 60, "type": "imp" },
							{ "amount": 60, "type": "imp", "upgradeChance": 50 },
							{ "amount": 60, "type": "imp" },
							{ "amount": 60, "type": "imp" }
						],
						"combat_value": 300,
						"reward" : {
							"value": 6000,
							"resources":
							{
								"mercury" : 6,
								"gold" : 3000
							}
						}
					}
				]
			},
			"medusaStore" : {
				"index" : 4,
				"resetDuration" : 0,
				"name" : "Medusa Stores",
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "medusa" },
							{ "amount": 4, "type": "medusa" },
							{ "amount": 4, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 4, "type": "medusa" },
							{ "amount": 4, "type": "medusa" }
						],
						"combat_value": 207,
						"reward" : {
							"value": 4500,
							"resources":
							{
								"sulfur" : 5,
								"gold" : 2000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "medusa" },
							{ "amount": 6, "type": "medusa" },
							{ "amount": 6, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 6, "type": "medusa" },
							{ "amount": 6, "type": "medusa" }
						],
						"combat_value": 310,
						"reward" : {
							"value": 6000,
							"resources":
							{
								"sulfur" : 6,
								"gold" : 3000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "medusa" },
							{ "amount": 8, "type": "medusa" },
							{ "amount": 8, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 8, "type": "medusa" },
							{ "amount": 8, "type": "medusa" }
						],
						"combat_value": 414,
						"reward" : {
							"value": 8000,
							"resources":
							{
								"sulfur" : 8,
								"gold" : 4000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 10, "type": "medusa" },
							{ "amount": 10, "type": "medusa" },
							{ "amount": 10, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 10, "type": "medusa" },
							{ "amount": 10, "type": "medusa" }
						],
						"combat_value": 517,
						"reward" : {
							"value": 10000,
							"resources":
							{
								"sulfur" : 10,
								"gold" : 5000
							}
						}
					}
				]
			},
			"nagaBank" : {
				"index" : 5,
				"resetDuration" : 0,
				"name" : "Naga Bank",
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 2, "type": "naga" },
							{ "amount": 2, "type": "naga" },
							{ "amount": 2, "type": "naga", "upgradeChance": 50 },
							{ "amount": 2, "type": "naga" },
							{ "amount": 2, "type": "naga" }
						],
						"combat_value": 403,
						"reward" : {
							"value": 8000,
							"resources":
							{
								"gems" : 8,
								"gold" : 4000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 3, "type": "naga" },
							{ "amount": 3, "type": "naga" },
							{ "amount": 3, "type": "naga", "upgradeChance": 50 },
							{ "amount": 3, "type": "naga" },
							{ "amount": 3, "type": "naga" }
						],
						"combat_value": 605,
						"reward" : {
							"value": 12000,
							"resources":
							{
								"gems" : 12,
								"gold" : 6000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "naga" },
							{ "amount": 4, "type": "naga" },
							{ "amount": 4, "type": "naga", "upgradeChance": 50 },
							{ "amount": 4, "type": "naga" },
							{ "amount": 4, "type": "naga" }
						],
						"combat_value": 806,
						"reward" : {
							"value": 16000,
							"resources":
							{
								"gems" : 16,
								"gold" : 8000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 6, "type": "naga" },
							{ "amount": 6, "type": "naga" },
							{ "amount": 6, "type": "naga", "upgradeChance": 50 },
							{ "amount": 6, "type": "naga" },
							{ "amount": 6, "type": "naga" }
						],
						"combat_value": 1210,
						"reward" : {
							"value": 24000,
							"resources":
							{
								"gems" : 24,
								"gold" : 12000
							}
						}
					}
				]
			},
			"dragonFlyHive" : {
				"index" : 6,
				"resetDuration" : 0,
				"name" : "Dragon Fly Hive",
				"rmg" : {
					"value"		: 9000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" }
						],
						"combat_value": 154,
						"reward" : {
							"value": 3200,
							"creatures": [ { "amount": 4, "type": "wyvern" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" }
						],
						"combat_value": 230,
						"reward" : {
							"value": 4800,
							"creatures": [ { "amount": 6, "type": "wyvern" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" }
						],
						"combat_value": 307,
						"reward" : {
							"value": 6400,
							"creatures": [ { "amount": 8, "type": "wyvern" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" }
						],
						"combat_value": 461,
						"reward" : {
							"value": 9600,
							"creatures": [ { "amount": 12, "type": "wyvern" } ]
						}
					}
				]
			}
		}
	},
	"shipwreck" : {
		"index" :85,
		"handler": "bank",
		"types" : {
			"shipwreck" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Shipwreck",
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" }
						],
						"combat_value": 31,
						"reward" : {
							"value": 2000,
							"resources":
							{
								"gold" : 2000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" }
						],
						"combat_value": 46,
						"reward" : {
							"value": 3000,
							"resources":
							{
								"gold" : 3000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" }
						],
						"combat_value": 77,
						"reward" : {
							"value": 5000,
							"resources":
							{
								"gold" : 4000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" }
						],
						"combat_value": 154,
						"reward" : {
							"value": 7000,
							"resources":
							{
								"gold" : 5000
							},
							"artifacts": [ { "class" : "MINOR" } ]
						}
					}
				]
			}
		}
	},
	"derelictShip" : {
		"index" :24,
		"handler": "bank",
		"types" : {
			"derelictShip" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Derelict Ship",
				"rmg" : {
					"value"		: 4000,
					"rarity"	: 20
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" }
						],
						"combat_value": 138,
						"reward" : {
							"value": 3000,
							"resources":
							{
								"gold" : 3000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" }
						],
						"combat_value": 207,
						"reward" : {
							"value": 4000,
							"resources":
							{
								"gold" : 3000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" }
						],
						"combat_value": 276,
						"reward" : {
							"value": 5000,
							"resources":
							{
								"gold" : 4000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" }
						],
						"combat_value": 414,
						"reward" : {
							"value": 8000,
							"resources":
							{
								"gold" : 6000
							},
							"artifacts": [ { "class" : "MINOR" } ]
						}
					}
				]
			}
		}
	},
	"crypt" : {
		"index" :84,
		"handler": "bank",
		"types" : {
			"crypt" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Crypt",
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 10, "type": "skeleton" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 10, "type": "skeleton" },
							{ "amount": 10, "type": "skeleton" }
						],
						"combat_value": 75,
						"reward" : {
							"value": 1500,
							"resources":
							{
								"gold" : 1500
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 13, "type": "skeleton" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 12, "type": "skeleton" }
						],
						"combat_value": 94,
						"reward" : {
							"value": 2000,
							"resources":
							{
								"gold" : 2000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "skeleton" },
							{ "amount": 20, "type": "walkingDead" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 5, "type": "vampire" }
						],
						"combat_value": 169,
						"reward" : {
							"value": 3500,
							"resources":
							{
								"gold" : 2500
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 20, "type": "skeleton" },
							{ "amount": 20, "type": "walkingDead" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "vampire" }
						],
						"combat_value": 225,
						"reward" : {
							"value": 6000,
							"resources":
							{
								"gold" : 5000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					}
				]
			}
		}
	},
	"dragonUtopia" : {
		"index" :25,
		"handler": "bank",
		"types" : {
			"dragonUtopia" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Dragon Utopia",
				"rmg" : {
					"value"		: 10000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 5, "type": "redDragon" },
							{ "amount": 2, "type": "goldDragon" },
							{ "amount": 1, "type": "blackDragon" }
						],
						"combat_value": 769,
						"reward" : {
							"value": 38000,
							"resources":
							{
								"gold" : 20000
							},
							"artifacts": [
								{ "class" : "TREASURE" },
								{ "class" : "MINOR" },
								{ "class" : "MAJOR" },
								{ "class" : "RELIC" }
							]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 6, "type": "redDragon" },
							{ "amount": 3, "type": "goldDragon" },
							{ "amount": 2, "type": "blackDragon" }
						],
						"combat_value": 209,
						"reward" : {
							"value": 57000,
							"resources":
							{
								"gold" : 30000
							},
							"artifacts": [
								{ "class" : "MINOR" },
								{ "class" : "MAJOR" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" }
							]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 6, "type": "redDragon" },
							{ "amount": 4, "type": "goldDragon" },
							{ "amount": 3, "type": "blackDragon" }
						],
						"combat_value": 556,
						"reward" : {
							"value": 75000,
							"resources":
							{
								"gold" : 40000
							},
							"artifacts": [
								{ "class" : "MAJOR" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" }
							]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 7, "type": "redDragon" },
							{ "amount": 6, "type": "goldDragon" },
							{ "amount": 5, "type": "blackDragon" }
						],
						"combat_value": 343,
						"reward" : {
							"value": 90000,
							"resources":
							{
								"gold" : 50000
							},
							"artifacts": [
								{ "class" : "RELIC" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" }
							]
						}
					}
				]
			}
		}
	},
	"pyramid" : {
		"index" :63,
		"handler": "bank",
		"types" : {
			"pyramid" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Pyramid",
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 20
				},
				"levels": [
					{
						"chance": 100,
						"guards": [
							{ "amount": 20, "type": "goldGolem" },
							{ "amount": 10, "type": "diamondGolem" },
							{ "amount": 20, "type": "goldGolem" },
							{ "amount": 10, "type": "diamondGolem" }
						],
						"combat_value": 786,
						"reward" : {
							"value": 15000,
							"spells" : [ { "level" : 5 } ]
						}
					}
				]
			}
		}
	}
}

config/objects/creatureBanks.json (after)
{
	"creatureBank" : {
		"index" :16,
		"handler": "bank",
		"types" : {
			"cyclopsStockpile" :
			{
				"index" : 0,
				"name" : "Cyclops Stockpile",
				"ambientSound" : "LOOPCAVE",
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "cyclop" },
							{ "amount": 4, "type": "cyclop" },
							{ "amount": 4, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 4, "type": "cyclop" },
							{ "amount": 4, "type": "cyclop" }
						],

						"combat_value": 506,
						"reward" : {
							"value": 10000,
							"resources": 
							{
								"wood" : 4,
								"mercury" : 4,
								"ore" : 4,
								"sulfur" : 4,
								"crystal" : 4,
								"gems" : 4
							}
						}
					},

					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "cyclop" },
							{ "amount": 6, "type": "cyclop" },
							{ "amount": 6, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 6, "type": "cyclop" },
							{ "amount": 6, "type": "cyclop" }
						],
						"combat_value": 760,
						"reward" : {
							"value": 15000,
							"resources": 
							{
								"wood" : 6,
								"mercury" : 6,
								"ore" : 6,
								"sulfur" : 6,
								"crystal" : 6,
								"gems" : 6
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "cyclop" },
							{ "amount": 8, "type": "cyclop" },
							{ "amount": 8, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 8, "type": "cyclop" },
							{ "amount": 8, "type": "cyclop" }
						],
						"combat_value": 1013,
						"reward" : {
							"value": 20000,
							"resources":
							{
								"wood" : 8,
								"mercury" : 8,
								"ore" : 8,
								"sulfur" : 8,
								"crystal" : 8,
								"gems" : 8
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 10, "type": "cyclop" },
							{ "amount": 10, "type": "cyclop" },
							{ "amount": 10, "type": "cyclop", "upgradeChance": 50 },
							{ "amount": 10, "type": "cyclop" },
							{ "amount": 10, "type": "cyclop" }
						],
						"combat_value": 1266,
						"reward" : {
							"value": 25000,
							"resources":
							{
								"wood" : 10,
								"mercury" : 10,
								"ore" : 10,
								"sulfur" : 10,
								"crystal" : 10,
								"gems" : 10
							}
						}
					}
				]
			},
			"dwarvenTreasury" : {
				"index" : 1,
				"resetDuration" : 0,
				"name" : "Dwarven Treasury",
				"ambientSound" : "LOOPDWAR",
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 10, "type": "dwarf" },
							{ "amount": 10, "type": "dwarf" },
							{ "amount": 10, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 10, "type": "dwarf" },
							{ "amount": 10, "type": "dwarf" }
						],
						"combat_value": 194,
						"reward" : {
						"value": 3500,
							"resources":
							{
								"crystal" : 2,
								"gold" : 2500
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 15, "type": "dwarf" },
							{ "amount": 15, "type": "dwarf" },
							{ "amount": 15, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 15, "type": "dwarf" },
							{ "amount": 15, "type": "dwarf" }
						],
						"combat_value": 291,
						"reward" : {
							"value": 5500,
							"resources":
							{
								"crystal" : 3,
								"gold" : 4000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "dwarf" },
							{ "amount": 20, "type": "dwarf" },
							{ "amount": 20, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 20, "type": "dwarf" },
							{ "amount": 20, "type": "dwarf" }
						],
						"combat_value": 388,
						"reward" : {
							"value": 7500,
							"resources":
							{
								"crystal" : 5,
								"gold" : 5000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 30, "type": "dwarf" },
							{ "amount": 30, "type": "dwarf" },
							{ "amount": 30, "type": "dwarf", "upgradeChance": 50 },
							{ "amount": 30, "type": "dwarf" },
							{ "amount": 30, "type": "dwarf" }
						],
						"combat_value": 582,
						"reward" : {
							"value": 12500,
							"resources":
							{
								"crystal" : 10,
								"gold" : 7500
							}
						}
					}
				]
			},
			"griffinConservatory" : {
				"index" : 2,
				"resetDuration" : 0,
				"name" : "Griffin Conservatory",
				"ambientSound" : "LOOPGRIF",
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 10, "type": "griffin" },
							{ "amount": 10, "type": "griffin" },
							{ "amount": 10, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 10, "type": "griffin" },
							{ "amount": 10, "type": "griffin" }
						],
						"combat_value": 351,
						"reward" : {
							"value": 3000,
							"creatures": [ { "amount": 1, "type": "angel" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "griffin" },
							{ "amount": 20, "type": "griffin" },
							{ "amount": 20, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 20, "type": "griffin" },
							{ "amount": 20, "type": "griffin" }
						],
						"combat_value": 702,
						"reward" : {
							"value": 6000,
							"creatures": [ { "amount": 2, "type": "angel" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 30, "type": "griffin" },
							{ "amount": 30, "type": "griffin" },
							{ "amount": 30, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 30, "type": "griffin" },
							{ "amount": 30, "type": "griffin" }
						],
						"combat_value": 1053,
						"reward" : {
							"value": 9000,
							"creatures": [ { "amount": 3, "type": "angel" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 40, "type": "griffin" },
							{ "amount": 40, "type": "griffin" },
							{ "amount": 40, "type": "griffin", "upgradeChance": 50 },
							{ "amount": 40, "type": "griffin" },
							{ "amount": 40, "type": "griffin" }
						],
						"combat_value": 1404,
						"reward" : {
							"value": 12000,
							"creatures": [ { "amount": 4, "type": "angel" } ]
						}
					}
				]
			},
			"inpCache" :  {
				"index" : 3,
				"resetDuration" : 0,
				"name" : "Imp Cache",
				"ambientSound" : "LOOPFIRE",
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "imp" },
							{ "amount": 20, "type": "imp" },
							{ "amount": 20, "type": "imp", "upgradeChance": 50 },
							{ "amount": 20, "type": "imp" },
							{ "amount": 20, "type": "imp" }
						],
						"combat_value": 100,
						"reward" : {
							"value": 2000,
							"resources":
							{
								"gold" : 1000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 30, "type": "imp" },
							{ "amount": 30, "type": "imp" },
							{ "amount": 30, "type": "imp", "upgradeChance": 50 },
							{ "amount": 30, "type": "imp" },
							{ "amount": 30, "type": "imp" }
						],
						"combat_value": 150,
						"reward" : {
							"value": 3000,
							"resources":
							{
								"mercury" : 3,
								"gold" : 1500
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 40, "type": "imp" },
							{ "amount": 40, "type": "imp" },
							{ "amount": 40, "type": "imp", "upgradeChance": 50 },
							{ "amount": 40, "type": "imp" },
							{ "amount": 40, "type": "imp" }
						],
						"combat_value": 200,
						"reward" : {
							"value": 4000,
							"resources":
							{
								"mercury" : 4,
								"gold" : 2000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 60, "type": "imp" },
							{ "amount": 60, "type": "imp" },
							{ "amount": 60, "type": "imp", "upgradeChance": 50 },
							{ "amount": 60, "type": "imp" },
							{ "amount": 60, "type": "imp" }
						],
						"combat_value": 300,
						"reward" : {
							"value": 6000,
							"resources":
							{
								"mercury" : 6,
								"gold" : 3000
							}
						}
					}
				]
			},
			"medusaStore" : {
				"index" : 4,
				"resetDuration" : 0,
				"name" : "Medusa Stores",
				"ambientSound" : "LOOPMEDU",
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "medusa" },
							{ "amount": 4, "type": "medusa" },
							{ "amount": 4, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 4, "type": "medusa" },
							{ "amount": 4, "type": "medusa" }
						],
						"combat_value": 207,
						"reward" : {
							"value": 4500,
							"resources":
							{
								"sulfur" : 5,
								"gold" : 2000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "medusa" },
							{ "amount": 6, "type": "medusa" },
							{ "amount": 6, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 6, "type": "medusa" },
							{ "amount": 6, "type": "medusa" }
						],
						"combat_value": 310,
						"reward" : {
							"value": 6000,
							"resources":
							{
								"sulfur" : 6,
								"gold" : 3000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "medusa" },
							{ "amount": 8, "type": "medusa" },
							{ "amount": 8, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 8, "type": "medusa" },
							{ "amount": 8, "type": "medusa" }
						],
						"combat_value": 414,
						"reward" : {
							"value": 8000,
							"resources":
							{
								"sulfur" : 8,
								"gold" : 4000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 10, "type": "medusa" },
							{ "amount": 10, "type": "medusa" },
							{ "amount": 10, "type": "medusa", "upgradeChance": 50 },
							{ "amount": 10, "type": "medusa" },
							{ "amount": 10, "type": "medusa" }
						],
						"combat_value": 517,
						"reward" : {
							"value": 10000,
							"resources":
							{
								"sulfur" : 10,
								"gold" : 5000
							}
						}
					}
				]
			},
			"nagaBank" : {
				"index" : 5,
				"resetDuration" : 0,
				"name" : "Naga Bank",
				"ambientSound" : "LOOPNAGA",
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 2, "type": "naga" },
							{ "amount": 2, "type": "naga" },
							{ "amount": 2, "type": "naga", "upgradeChance": 50 },
							{ "amount": 2, "type": "naga" },
							{ "amount": 2, "type": "naga" }
						],
						"combat_value": 403,
						"reward" : {
							"value": 8000,
							"resources":
							{
								"gems" : 8,
								"gold" : 4000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 3, "type": "naga" },
							{ "amount": 3, "type": "naga" },
							{ "amount": 3, "type": "naga", "upgradeChance": 50 },
							{ "amount": 3, "type": "naga" },
							{ "amount": 3, "type": "naga" }
						],
						"combat_value": 605,
						"reward" : {
							"value": 12000,
							"resources":
							{
								"gems" : 12,
								"gold" : 6000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "naga" },
							{ "amount": 4, "type": "naga" },
							{ "amount": 4, "type": "naga", "upgradeChance": 50 },
							{ "amount": 4, "type": "naga" },
							{ "amount": 4, "type": "naga" }
						],
						"combat_value": 806,
						"reward" : {
							"value": 16000,
							"resources":
							{
								"gems" : 16,
								"gold" : 8000
							}
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 6, "type": "naga" },
							{ "amount": 6, "type": "naga" },
							{ "amount": 6, "type": "naga", "upgradeChance": 50 },
							{ "amount": 6, "type": "naga" },
							{ "amount": 6, "type": "naga" }
						],
						"combat_value": 1210,
						"reward" : {
							"value": 24000,
							"resources":
							{
								"gems" : 24,
								"gold" : 12000
							}
						}
					}
				]
			},
			"dragonFlyHive" : {
				"index" : 6,
				"resetDuration" : 0,
				"name" : "Dragon Fly Hive",
				"ambientSound" : "LOOPLEAR",
				"rmg" : {
					"value"		: 9000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" },
							{ "amount": 6, "type": "fireDragonFly" }
						],
						"combat_value": 154,
						"reward" : {
							"value": 3200,
							"creatures": [ { "amount": 4, "type": "wyvern" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" },
							{ "amount": 9, "type": "fireDragonFly" }
						],
						"combat_value": 230,
						"reward" : {
							"value": 4800,
							"creatures": [ { "amount": 6, "type": "wyvern" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" },
							{ "amount": 12, "type": "fireDragonFly" }
						],
						"combat_value": 307,
						"reward" : {
							"value": 6400,
							"creatures": [ { "amount": 8, "type": "wyvern" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" },
							{ "amount": 18, "type": "fireDragonFly" }
						],
						"combat_value": 461,
						"reward" : {
							"value": 9600,
							"creatures": [ { "amount": 12, "type": "wyvern" } ]
						}
					}
				]
			}
		}
	},
	"shipwreck" : {
		"index" :85,
		"handler": "bank",
		"types" : {
			"shipwreck" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Shipwreck",
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" },
							{ "amount": 2, "type": "wight" }
						],
						"combat_value": 31,
						"reward" : {
							"value": 2000,
							"resources":
							{
								"gold" : 2000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" },
							{ "amount": 3, "type": "wight" }
						],
						"combat_value": 46,
						"reward" : {
							"value": 3000,
							"resources":
							{
								"gold" : 3000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 5, "type": "wight" }
						],
						"combat_value": 77,
						"reward" : {
							"value": 5000,
							"resources":
							{
								"gold" : 4000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "wight" }
						],
						"combat_value": 154,
						"reward" : {
							"value": 7000,
							"resources":
							{
								"gold" : 5000
							},
							"artifacts": [ { "class" : "MINOR" } ]
						}
					}
				]
			}
		}
	},
	"derelictShip" : {
		"index" :24,
		"handler": "bank",
		"types" : {
			"derelictShip" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Derelict Ship",
				"rmg" : {
					"value"		: 4000,
					"rarity"	: 20
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" },
							{ "amount": 4, "type": "waterElemental" }
						],
						"combat_value": 138,
						"reward" : {
							"value": 3000,
							"resources":
							{
								"gold" : 3000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" },
							{ "amount": 6, "type": "waterElemental" }
						],
						"combat_value": 207,
						"reward" : {
							"value": 4000,
							"resources":
							{
								"gold" : 3000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" },
							{ "amount": 8, "type": "waterElemental" }
						],
						"combat_value": 276,
						"reward" : {
							"value": 5000,
							"resources":
							{
								"gold" : 4000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" },
							{ "amount": 12, "type": "waterElemental" }
						],
						"combat_value": 414,
						"reward" : {
							"value": 8000,
							"resources":
							{
								"gold" : 6000
							},
							"artifacts": [ { "class" : "MINOR" } ]
						}
					}
				]
			}
		}
	},
	"crypt" : {
		"index" :84,
		"handler": "bank",
		"types" : {
			"crypt" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Crypt",
				"ambientSound" : "LOOPDEAD",
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 10, "type": "skeleton" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 10, "type": "skeleton" },
							{ "amount": 10, "type": "skeleton" }
						],
						"combat_value": 75,
						"reward" : {
							"value": 1500,
							"resources":
							{
								"gold" : 1500
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 13, "type": "skeleton" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 5, "type": "wight" },
							{ "amount": 10, "type": "walkingDead" },
							{ "amount": 12, "type": "skeleton" }
						],
						"combat_value": 94,
						"reward" : {
							"value": 2000,
							"resources":
							{
								"gold" : 2000
							}
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 20, "type": "skeleton" },
							{ "amount": 20, "type": "walkingDead" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 5, "type": "vampire" }
						],
						"combat_value": 169,
						"reward" : {
							"value": 3500,
							"resources":
							{
								"gold" : 2500
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 20, "type": "skeleton" },
							{ "amount": 20, "type": "walkingDead" },
							{ "amount": 10, "type": "wight" },
							{ "amount": 10, "type": "vampire" }
						],
						"combat_value": 225,
						"reward" : {
							"value": 6000,
							"resources":
							{
								"gold" : 5000
							},
							"artifacts": [ { "class" : "TREASURE" } ]
						}
					}
				]
			}
		}
	},
	"dragonUtopia" : {
		"index" :25,
		"handler": "bank",
		"types" : {
			"dragonUtopia" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Dragon Utopia",
				"ambientSound" : "LOOPDRAG",
				"rmg" : {
					"value"		: 10000,
					"rarity"	: 100
				},
				"levels": [
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 5, "type": "redDragon" },
							{ "amount": 2, "type": "goldDragon" },
							{ "amount": 1, "type": "blackDragon" }
						],
						"combat_value": 769,
						"reward" : {
							"value": 38000,
							"resources":
							{
								"gold" : 20000
							},
							"artifacts": [
								{ "class" : "TREASURE" },
								{ "class" : "MINOR" },
								{ "class" : "MAJOR" },
								{ "class" : "RELIC" }
							]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 6, "type": "redDragon" },
							{ "amount": 3, "type": "goldDragon" },
							{ "amount": 2, "type": "blackDragon" }
						],
						"combat_value": 209,
						"reward" : {
							"value": 57000,
							"resources":
							{
								"gold" : 30000
							},
							"artifacts": [
								{ "class" : "MINOR" },
								{ "class" : "MAJOR" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" }
							]
						}
					},
					{
						"chance": 30,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 6, "type": "redDragon" },
							{ "amount": 4, "type": "goldDragon" },
							{ "amount": 3, "type": "blackDragon" }
						],
						"combat_value": 556,
						"reward" : {
							"value": 75000,
							"resources":
							{
								"gold" : 40000
							},
							"artifacts": [
								{ "class" : "MAJOR" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" }
							]
						}
					},
					{
						"chance": 10,
						"guards": [
							{ "amount": 8, "type": "greenDragon" },
							{ "amount": 7, "type": "redDragon" },
							{ "amount": 6, "type": "goldDragon" },
							{ "amount": 5, "type": "blackDragon" }
						],
						"combat_value": 343,
						"reward" : {
							"value": 90000,
							"resources":
							{
								"gold" : 50000
							},
							"artifacts": [
								{ "class" : "RELIC" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" },
								{ "class" : "RELIC" }
							]
						}
					}
				]
			}
		}
	},
	"pyramid" : {
		"index" :63,
		"handler": "bank",
		"types" : {
			"pyramid" : {
				"index" : 0,
				"resetDuration" : 0,
				"name" : "Pyramid",
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 20
				},
				"levels": [
					{
						"chance": 100,
						"guards": [
							{ "amount": 20, "type": "goldGolem" },
							{ "amount": 10, "type": "diamondGolem" },
							{ "amount": 20, "type": "goldGolem" },
							{ "amount": 10, "type": "diamondGolem" }
						],
						"combat_value": 786,
						"reward" : {
							"value": 15000,
							"spells" : [ { "level" : 5 } ]
						}
					}
				]
			}
		}
	}
}

config/objects/creatureBanks.json (diff)
@@ -7,6 +7,7 @@
 			{
 				"index" : 0,
 				"name" : "Cyclops Stockpile",
+				"ambientSound" : "LOOPCAVE",
 				"rmg" : {
 					"value"		: 3000,
 					"rarity"	: 100
@@ -112,6 +113,7 @@
 				"index" : 1,
 				"resetDuration" : 0,
 				"name" : "Dwarven Treasury",
+				"ambientSound" : "LOOPDWAR",
 				"rmg" : {
 					"value"		: 2000,
 					"rarity"	: 100
@@ -199,6 +201,7 @@
 				"index" : 2,
 				"resetDuration" : 0,
 				"name" : "Griffin Conservatory",
+				"ambientSound" : "LOOPGRIF",
 				"rmg" : {
 					"value"		: 2000,
 					"rarity"	: 100
@@ -270,6 +273,7 @@
 				"index" : 3,
 				"resetDuration" : 0,
 				"name" : "Imp Cache",
+				"ambientSound" : "LOOPFIRE",
 				"rmg" : {
 					"value"		: 5000,
 					"rarity"	: 100
@@ -356,6 +360,7 @@
 				"index" : 4,
 				"resetDuration" : 0,
 				"name" : "Medusa Stores",
+				"ambientSound" : "LOOPMEDU",
 				"rmg" : {
 					"value"		: 1500,
 					"rarity"	: 100
@@ -443,6 +448,7 @@
 				"index" : 5,
 				"resetDuration" : 0,
 				"name" : "Naga Bank",
+				"ambientSound" : "LOOPNAGA",
 				"rmg" : {
 					"value"		: 3000,
 					"rarity"	: 100
@@ -530,6 +536,7 @@
 				"index" : 6,
 				"resetDuration" : 0,
 				"name" : "Dragon Fly Hive",
+				"ambientSound" : "LOOPLEAR",
 				"rmg" : {
 					"value"		: 9000,
 					"rarity"	: 100
@@ -790,6 +797,7 @@
 				"index" : 0,
 				"resetDuration" : 0,
 				"name" : "Crypt",
+				"ambientSound" : "LOOPDEAD",
 				"rmg" : {
 					"value"		: 1000,
 					"rarity"	: 100
@@ -879,6 +887,7 @@
 				"index" : 0,
 				"resetDuration" : 0,
 				"name" : "Dragon Utopia",
+				"ambientSound" : "LOOPDRAG",
 				"rmg" : {
 					"value"		: 10000,
 					"rarity"	: 100
