config/objects/dwellings.json (before)
{
	"creatureGeneratorCommon" : {
		"index" :17,
		"handler": "dwelling",
		"ambientSound" : "LOOPSWOR",
		"base" : {
			"base" : {
				"visitableFrom" : [ "---", "+++", "+++" ],
				"mask" : [ "VVV", "VBB", "VAA" ]
			}
		},
		"types" : {
			"basiliskPit" :      { "index" : 0,  "creatures" :  [ [ "basilisk" ] ], "ambientSound" : "LOOPMONS" },
			"behemothCrag" :     { "index" : 1,  "creatures" :  [ [ "behemoth" ] ], "ambientSound" : "LOOPBEHE" },
			"pillarOfEyes" :     { "index" : 2,  "creatures" :  [ [ "beholder" ] ], "ambientSound" : "LOOPCAVE" },
			"hallOfDarkness" :   { "index" : 3,  "creatures" :  [ [ "blackKnight" ] ], "ambientSound" : "LOOPDEAD" },
			"dragonVault" :      { "index" : 4,  "creatures" :  [ [ "boneDragon" ] ], "ambientSound" : "LOOPDRAG" },
			"trainingGrounds" :  { "index" : 5,  "creatures" :  [ [ "cavalier" ] ], "ambientSound" : "LOOPHORS" },
			"centaurStables" :   { "index" : 6,  "creatures" :  [ [ "centaur" ] ], "ambientSound" : "LOOPHORS" },
			"airConflux" :       { "index" : 7,  "creatures" :  [ [ "airElemental" ] ], "ambientSound" : "LOOPAIR" },
			"portalOfGlory" :    { "index" : 8,  "creatures" :  [ [ "angel" ] ], "ambientSound" : "LOOPSANC" },
			"cyclopsCave" :      { "index" : 9,  "creatures" :  [ [ "cyclop" ] ], "ambientSound" : "LOOPCAVE" },
			"forsakenPalace" :   { "index" : 10, "creatures" : [ [ "devil" ] ], "ambientSound" : "LOOPDEVL" },
			"serpentFlyHive" :   { "index" : 11, "creatures" : [ [ "serpentFly" ] ], "ambientSound" : "LOOPLEAR" },
			"dwarfCottage" :     { "index" : 12, "creatures" : [ [ "dwarf" ] ], "ambientSound" : "LOOPDWAR" },
			"earthConflux" :     { "index" : 13, "creatures" : [ [ "earthElemental" ] ], "ambientSound" : "LOOPEART" },
			"fireLake" :         { "index" : 14, "creatures" : [ [ "efreet" ] ], "ambientSound" : "LOOPVENT" },
			"homestead" :        { "index" : 15, "creatures" : [ [ "woodElf" ] ], "ambientSound" : "LOOPELF" },
			"fireConflux" :      { "index" : 16, "creatures" : [ [ "fireElemental" ] ], "ambientSound" : "LOOPFIRE" },
			"parapet" :          { "index" : 17, "creatures" : [ [ "stoneGargoyle" ] ], "ambientSound" : "LOOPCAVE"  },
			"altarOfWishes" :    { "index" : 18, "creatures" : [ [ "genie" ] ], "ambientSound" : "LOOPMAGI" },
			"wolfPen" :          { "index" : 19, "creatures" : [ [ "goblinWolfRider" ] ], "ambientSound" : "LOOPWOLF" },
			"gnollHut" :         { "index" : 20, "creatures" : [ [ "gnoll" ] ], "ambientSound" : "LOOPORC" },
			"goblinBarracks" :   { "index" : 21, "creatures" : [ [ "goblin" ] ], "ambientSound" : "LOOPGOBL" },
			"hallOfSins" :       { "index" : 22, "creatures" : [ [ "gog" ] ], "ambientSound" : "LOOPVENT" },
			"gorgonLair" :       { "index" : 23, "creatures" : [ [ "gorgon" ] ], "ambientSound" : "LOOPBEHE" },
			"dragonCliffs" :     { "index" : 24, "creatures" : [ [ "greenDragon" ] ], "ambientSound" : "LOOPDRAG" },
			"griffinTower" :     { "index" : 25, "creatures" : [ [ "griffin" ] ], "ambientSound" : "LOOPGRIF" },
			"harpyLoft" :        { "index" : 26, "creatures" : [ [ "harpy" ] ], "ambientSound" : "LOOPHARP" },
			"kennels" :          { "index" : 27, "creatures" : [ [ "hellHound" ] ], "ambientSound" : "LOOPDOG" },
			"hydraPond" :        { "index" : 28, "creatures" : [ [ "hydra" ] ], "ambientSound" : "LOOPHYDR" },
			"impCrucible" :      { "index" : 29, "creatures" : [ [ "imp" ] ], "ambientSound" : "LOOPFIRE" },
			"lizardDen" :        { "index" : 30, "creatures" : [ [ "lizardman" ] ], "ambientSound" : "LOOPARCH" },
			"mageTower" :        { "index" : 31, "creatures" : [ [ "mage" ] ], "ambientSound" : "LOOPMAGI" },
			"manticoreLair" :    { "index" : 32, "creatures" : [ [ "manticore" ] ], "ambientSound" : "LOOPMANT" },
			"medusaChapel" :     { "index" : 33, "creatures" : [ [ "medusa" ] ], "ambientSound" : "LOOPMEDU" },
			"labyrinth" :        { "index" : 34, "creatures" : [ [ "minotaur" ] ], "ambientSound" : "LOOPANIM" },
			"monastery" :        { "index" : 35, "creatures" : [ [ "monk" ] ], "ambientSound" : "LOOPMONK" },
			"goldenPavilion" :   { "index" : 36, "creatures" : [ [ "naga" ] ], "ambientSound" : "LOOPNAGA" },
			"demonGate" :        { "index" : 37, "creatures" : [ [ "demon" ] ], "ambientSound" : "LOOPCAVE" },
			"ogreFort" :         { "index" : 38, "creatures" : [ [ "ogre" ] ], "ambientSound" : "LOOPOGRE" },
			"orcTower" :         { "index" : 39, "creatures" : [ [ "orc" ] ], "ambientSound" : "LOOPORC" },
			"hellHole" :         { "index" : 40, "creatures" : [ [ "pitFiend" ] ], "ambientSound" : "LOOPFORE" },
			"dragonCave" :       { "index" : 41, "creatures" : [ [ "redDragon" ] ], "ambientSound" : "LOOPDRAG" },
			"cliffNest" :        { "index" : 42, "creatures" : [ [ "roc" ] ], "ambientSound" : "LOOPBIRD" },
			"workshop" :         { "index" : 43, "creatures" : [ [ "gremlin" ] ], "ambientSound" : "LOOPGREM" },
			"cloudTemple" :      { "index" : 44, "creatures" : [ [ "giant" ] ], "ambientSound" : "LOOPTITA" },
			"dendroidArches" :   { "index" : 45, "creatures" : [ [ "dendroidGuard" ] ], "ambientSound" : "LOOPGARD" },
			"warren" :           { "index" : 46, "creatures" : [ [ "troglodyte" ] ], "ambientSound" : "LOOPCAVE" },
			"waterConflux" :     { "index" : 47, "creatures" : [ [ "waterElemental" ] ], "ambientSound" : "LOOPFOUN" },
			"tombOfSouls" :      { "index" : 48, "creatures" : [ [ "wight" ] ], "ambientSound" : "LOOPDEAD" },
			"wyvernNest" :       { "index" : 49, "creatures" : [ [ "wyvern" ] ], "ambientSound" : "LOOPMONS" },
			"enchantedSpring" :  { "index" : 50, "creatures" : [ [ "pegasus" ] ], "ambientSound" : "LOOPPEGA" },
			"unicornGladeBig" :  { "index" : 51, "creatures" : [ [ "unicorn" ] ], "ambientSound" : "LOOPUNIC" },
			"mausoleum" :        { "index" : 52, "creatures" : [ [ "lich" ] ], "ambientSound" : "LOOPDEAD" },
			"estate" :           { "index" : 53, "creatures" : [ [ "vampire" ] ], "ambientSound" : "LOOPDEAD" },
			"cursedTemple" :     { "index" : 54, "creatures" : [ [ "skeleton" ] ], "ambientSound" : "LOOPSKEL" },
			"graveyard" :        { "index" : 55, "creatures" : [ [ "walkingDead" ] ], "ambientSound" : "LOOPDEAD" },
			"guardhouse" :       { "index" : 56, "creatures" : [ [ "pikeman" ] ], "ambientSound" : "LOOPPIKE" },
			"archersTower" :     { "index" : 57, "creatures" : [ [ "archer" ] ], "ambientSound" : "LOOPARCH" },
			"barracks" :         { "index" : 58, "creatures" : [ [ "swordsman" ] ] },
			"magicLantern" :     { "index" : 59, "creatures" : [ [ "pixie" ] ] },
			"altarOfThought" :   { "index" : 60, "creatures" : [ [ "psychicElemental" ] ]},
			"pyre" :             { "index" : 61, "creatures" : [ [ "firebird" ] ]},
			"frozenCliffs" :     { "index" : 62, "creatures" : [ [ "azureDragon" ] ]},
			"crystalCavern" :    { "index" : 63, "creatures" : [ [ "crystalDragon" ] ]},
			"magicForest" :      { "index" : 64, "creatures" : [ [ "fairieDragon" ] ]},
			"sulfurousLair" :    { "index" : 65, "creatures" : [ [ "rustDragon" ] ]},
			"enchantersHollow" : { "index" : 66, "creatures" : [ [ "enchanter" ] ]},
			"treetopTower" :     { "index" : 67, "creatures" : [ [ "sharpshooter" ] ]},
			"unicornGlade" :     { "index" : 68, "creatures" : [ [ "unicorn" ] ], "ambientSound" : "LOOPUNIC" },
			"altarOfAir" :       { "index" : 69, "creatures" : [ [ "airElemental" ] ], "ambientSound" : "LOOPAIR" },
			"altarOfEarth" :     { "index" : 70, "creatures" : [ [ "earthElemental" ] ], "ambientSound" : "LOOPEART" },
			"altarOfFire" :      { "index" : 71, "creatures" : [ [ "fireElemental" ] ], "ambientSound" : "LOOPFIRE" },
			"altarOfWater" :     { "index" : 72, "creatures" : [ [ "waterElemental" ] ], "ambientSound" : "LOOPFOUN" },
			"thatchedHut" :      { "index" : 73, "creatures" : [ [ "halfling" ] ] },
			"hovel" :            { "index" : 74, "creatures" : [ [ "peasant" ] ] },
			"boarGlen" :         { "index" : 75, "creatures" : [ [ "boar" ] ] },
			"tombOfCurses" :     { "index" : 76, "creatures" : [ [ "mummy" ] ] },
			"nomadTent" :        { "index" : 77, "creatures" : [ [ "nomad" ] ] },
			"rogueCavern" :      { "index" : 78, "creatures" : [ [ "rogue" ] ] },
			"trollBridge" :      { "index" : 79, "creatures" : [ [ "troll" ] ] }
		}
	},
	// subtype: unique special dwellings - golem factory and elemental conflux
	"creatureGeneratorSpecial" : {
		"index" :20,
		"handler": "dwelling",
		"types" : {
			"elementalConflux" : {
				"index" : 0,
				"creatures" : [ // 4 separate "levels" to give them separate growth
					[ "airElemental" ],
					[ "waterElemental" ],
					[ "fireElemental" ],
					[ "earthElemental" ]
				],
				"guards" : [
					{ "amount" : 12, "type" : "earthElemental" }
				],
				"ambientSound" : "LOOPTITA"
			},
			"golemFactory" : {
				"index" : 1,
				"creatures" : [ // 4 separate "levels" to give them separate growth
					[ "ironGolem" ],
					[ "stoneGolem" ],
					[ "goldGolem" ],
					[ "diamondGolem" ]
				],
				"guards" : [
					{ "amount" : 9, "type" : "goldGolem" },
					{ "amount" : 6, "type" : "diamondGolem" }
				],
				"ambientSound" : "LOOPFACT"
			}
		}
	},
}

config/objects/dwellings.json (after)
{
	"creatureGeneratorCommon" : {
		"index" :17,
		"handler": "dwelling",
		"base" : {
			"ambientSound" : "LOOPSWOR",
			"base" : {
				"visitableFrom" : [ "---", "+++", "+++" ],
				"mask" : [ "VVV", "VBB", "VAA" ]
			}
		},
		"types" : {
			"basiliskPit" :      { "index" : 0,  "creatures" :  [ [ "basilisk" ] ], "ambientSound" : "LOOPMONS" },
			"behemothCrag" :     { "index" : 1,  "creatures" :  [ [ "behemoth" ] ], "ambientSound" : "LOOPBEHE" },
			"pillarOfEyes" :     { "index" : 2,  "creatures" :  [ [ "beholder" ] ], "ambientSound" : "LOOPCAVE" },
			"hallOfDarkness" :   { "index" : 3,  "creatures" :  [ [ "blackKnight" ] ], "ambientSound" : "LOOPDEAD" },
			"dragonVault" :      { "index" : 4,  "creatures" :  [ [ "boneDragon" ] ], "ambientSound" : "LOOPDRAG" },
			"trainingGrounds" :  { "index" : 5,  "creatures" :  [ [ "cavalier" ] ], "ambientSound" : "LOOPHORS" },
			"centaurStables" :   { "index" : 6,  "creatures" :  [ [ "centaur" ] ], "ambientSound" : "LOOPHORS" },
			"airConflux" :       { "index" : 7,  "creatures" :  [ [ "airElemental" ] ], "ambientSound" : "LOOPAIR" },
			"portalOfGlory" :    { "index" : 8,  "creatures" :  [ [ "angel" ] ], "ambientSound" : "LOOPSANC" },
			"cyclopsCave" :      { "index" : 9,  "creatures" :  [ [ "cyclop" ] ], "ambientSound" : "LOOPCAVE" },
			"forsakenPalace" :   { "index" : 10, "creatures" : [ [ "devil" ] ], "ambientSound" : "LOOPDEVL" },
			"serpentFlyHive" :   { "index" : 11, "creatures" : [ [ "serpentFly" ] ], "ambientSound" : "LOOPLEAR" },
			"dwarfCottage" :     { "index" : 12, "creatures" : [ [ "dwarf" ] ], "ambientSound" : "LOOPDWAR" },
			"earthConflux" :     { "index" : 13, "creatures" : [ [ "earthElemental" ] ], "ambientSound" : "LOOPEART" },
			"fireLake" :         { "index" : 14, "creatures" : [ [ "efreet" ] ], "ambientSound" : "LOOPVENT" },
			"homestead" :        { "index" : 15, "creatures" : [ [ "woodElf" ] ], "ambientSound" : "LOOPELF" },
			"fireConflux" :      { "index" : 16, "creatures" : [ [ "fireElemental" ] ], "ambientSound" : "LOOPFIRE" },
			"parapet" :          { "index" : 17, "creatures" : [ [ "stoneGargoyle" ] ], "ambientSound" : "LOOPGRIF"  },
			"altarOfWishes" :    { "index" : 18, "creatures" : [ [ "genie" ] ], "ambientSound" : "LOOPMAGI" },
			"wolfPen" :          { "index" : 19, "creatures" : [ [ "goblinWolfRider" ] ], "ambientSound" : "LOOPWOLF" },
			"gnollHut" :         { "index" : 20, "creatures" : [ [ "gnoll" ] ], "ambientSound" : "LOOPORC" },
			"goblinBarracks" :   { "index" : 21, "creatures" : [ [ "goblin" ] ], "ambientSound" : "LOOPGOBL" },
			"hallOfSins" :       { "index" : 22, "creatures" : [ [ "gog" ] ], "ambientSound" : "LOOPVENT" },
			"gorgonLair" :       { "index" : 23, "creatures" : [ [ "gorgon" ] ], "ambientSound" : "LOOPBEHE" },
			"dragonCliffs" :     { "index" : 24, "creatures" : [ [ "greenDragon" ] ], "ambientSound" : "LOOPDRAG" },
			"griffinTower" :     { "index" : 25, "creatures" : [ [ "griffin" ] ], "ambientSound" : "LOOPGRIF" },
			"harpyLoft" :        { "index" : 26, "creatures" : [ [ "harpy" ] ], "ambientSound" : "LOOPHARP" },
			"kennels" :          { "index" : 27, "creatures" : [ [ "hellHound" ] ], "ambientSound" : "LOOPDOG" },
			"hydraPond" :        { "index" : 28, "creatures" : [ [ "hydra" ] ], "ambientSound" : "LOOPHYDR" },
			"impCrucible" :      { "index" : 29, "creatures" : [ [ "imp" ] ], "ambientSound" : "LOOPFIRE" },
			"lizardDen" :        { "index" : 30, "creatures" : [ [ "lizardman" ] ], "ambientSound" : "LOOPARCH" },
			"mageTower" :        { "index" : 31, "creatures" : [ [ "mage" ] ], "ambientSound" : "LOOPMAGI" },
			"manticoreLair" :    { "index" : 32, "creatures" : [ [ "manticore" ] ], "ambientSound" : "LOOPMANT" },
			"medusaChapel" :     { "index" : 33, "creatures" : [ [ "medusa" ] ], "ambientSound" : "LOOPMEDU" },
			"labyrinth" :        { "index" : 34, "creatures" : [ [ "minotaur" ] ], "ambientSound" : "LOOPANIM" },
			"monastery" :        { "index" : 35, "creatures" : [ [ "monk" ] ], "ambientSound" : "LOOPMONK" },
			"goldenPavilion" :   { "index" : 36, "creatures" : [ [ "naga" ] ], "ambientSound" : "LOOPNAGA" },
			"demonGate" :        { "index" : 37, "creatures" : [ [ "demon" ] ], "ambientSound" : "LOOPCAVE" },
			"ogreFort" :         { "index" : 38, "creatures" : [ [ "ogre" ] ], "ambientSound" : "LOOPOGRE" },
			"orcTower" :         { "index" : 39, "creatures" : [ [ "orc" ] ], "ambientSound" : "LOOPORC" },
			"hellHole" :         { "index" : 40, "creatures" : [ [ "pitFiend" ] ], "ambientSound" : "LOOPFIRE" },
			"dragonCave" :       { "index" : 41, "creatures" : [ [ "redDragon" ] ], "ambientSound" : "LOOPDRAG" },
			"cliffNest" :        { "index" : 42, "creatures" : [ [ "roc" ] ], "ambientSound" : "LOOPBIRD" },
			"workshop" :         { "index" : 43, "creatures" : [ [ "gremlin" ] ], "ambientSound" : "LOOPGREM" },
			"cloudTemple" :      { "index" : 44, "creatures" : [ [ "giant" ] ], "ambientSound" : "LOOPTITA" },
			"dendroidArches" :   { "index" : 45, "creatures" : [ [ "dendroidGuard" ] ], "ambientSound" : "LOOPGARD" },
			"warren" :           { "index" : 46, "creatures" : [ [ "troglodyte" ] ], "ambientSound" : "LOOPCAVE" },
			"waterConflux" :     { "index" : 47, "creatures" : [ [ "waterElemental" ] ], "ambientSound" : "LOOPFOUN" },
			"tombOfSouls" :      { "index" : 48, "creatures" : [ [ "wight" ] ], "ambientSound" : "LOOPDEAD" },
			"wyvernNest" :       { "index" : 49, "creatures" : [ [ "wyvern" ] ], "ambientSound" : "LOOPMONS" },
			"enchantedSpring" :  { "index" : 50, "creatures" : [ [ "pegasus" ] ], "ambientSound" : "LOOPPEGA" },
			"unicornGladeBig" :  { "index" : 51, "creatures" : [ [ "unicorn" ] ], "ambientSound" : "LOOPUNIC" },
			"mausoleum" :        { "index" : 52, "creatures" : [ [ "lich" ] ], "ambientSound" : "LOOPDEAD" },
			"estate" :           { "index" : 53, "creatures" : [ [ "vampire" ] ], "ambientSound" : "LOOPDEAD" },
			"cursedTemple" :     { "index" : 54, "creatures" : [ [ "skeleton" ] ], "ambientSound" : "LOOPSKEL" },
			"graveyard" :        { "index" : 55, "creatures" : [ [ "walkingDead" ] ], "ambientSound" : "LOOPDEAD" },
			"guardhouse" :       { "index" : 56, "creatures" : [ [ "pikeman" ] ], "ambientSound" : "LOOPPIKE" },
			"archersTower" :     { "index" : 57, "creatures" : [ [ "archer" ] ], "ambientSound" : "LOOPARCH" },
			"barracks" :         { "index" : 58, "creatures" : [ [ "swordsman" ] ] },
			"magicLantern" :     { "index" : 59, "creatures" : [ [ "pixie" ] ] },
			"altarOfThought" :   { "index" : 60, "creatures" : [ [ "psychicElemental" ] ]},
			"pyre" :             { "index" : 61, "creatures" : [ [ "firebird" ] ]},
			"frozenCliffs" :     { "index" : 62, "creatures" : [ [ "azureDragon" ] ]},
			"crystalCavern" :    { "index" : 63, "creatures" : [ [ "crystalDragon" ] ]},
			"magicForest" :      { "index" : 64, "creatures" : [ [ "fairieDragon" ] ]},
			"sulfurousLair" :    { "index" : 65, "creatures" : [ [ "rustDragon" ] ]},
			"enchantersHollow" : { "index" : 66, "creatures" : [ [ "enchanter" ] ]},
			"treetopTower" :     { "index" : 67, "creatures" : [ [ "sharpshooter" ] ]},
			"unicornGlade" :     { "index" : 68, "creatures" : [ [ "unicorn" ] ], "ambientSound" : "LOOPUNIC" },
			"altarOfAir" :       { "index" : 69, "creatures" : [ [ "airElemental" ] ], "ambientSound" : "LOOPAIR" },
			"altarOfEarth" :     { "index" : 70, "creatures" : [ [ "earthElemental" ] ], "ambientSound" : "LOOPEART" },
			"altarOfFire" :      { "index" : 71, "creatures" : [ [ "fireElemental" ] ], "ambientSound" : "LOOPFIRE" },
			"altarOfWater" :     { "index" : 72, "creatures" : [ [ "waterElemental" ] ], "ambientSound" : "LOOPFOUN" },
			"thatchedHut" :      { "index" : 73, "creatures" : [ [ "halfling" ] ] },
			"hovel" :            { "index" : 74, "creatures" : [ [ "peasant" ] ] },
			"boarGlen" :         { "index" : 75, "creatures" : [ [ "boar" ] ] },
			"tombOfCurses" :     { "index" : 76, "creatures" : [ [ "mummy" ] ] },
			"nomadTent" :        { "index" : 77, "creatures" : [ [ "nomad" ] ] },
			"rogueCavern" :      { "index" : 78, "creatures" : [ [ "rogue" ] ] },
			"trollBridge" :      { "index" : 79, "creatures" : [ [ "troll" ] ] }
		}
	},
	// subtype: unique special dwellings - golem factory and elemental conflux
	"creatureGeneratorSpecial" : {
		"index" :20,
		"handler": "dwelling",
		"types" : {
			"elementalConflux" : {
				"index" : 0,
				"creatures" : [ // 4 separate "levels" to give them separate growth
					[ "airElemental" ],
					[ "waterElemental" ],
					[ "fireElemental" ],
					[ "earthElemental" ]
				],
				"guards" : [
					{ "amount" : 12, "type" : "earthElemental" }
				],
				"ambientSound" : "LOOPTITA"
			},
			"golemFactory" : {
				"index" : 1,
				"creatures" : [ // 4 separate "levels" to give them separate growth
					[ "ironGolem" ],
					[ "stoneGolem" ],
					[ "goldGolem" ],
					[ "diamondGolem" ]
				],
				"guards" : [
					{ "amount" : 9, "type" : "goldGolem" },
					{ "amount" : 6, "type" : "diamondGolem" }
				],
				"ambientSound" : "LOOPFACT"
			}
		}
	},
}

config/objects/dwellings.json (diff)
@@ -2,8 +2,8 @@
 	"creatureGeneratorCommon" : {
 		"index" :17,
 		"handler": "dwelling",
-		"ambientSound" : "LOOPSWOR",
 		"base" : {
+			"ambientSound" : "LOOPSWOR",
 			"base" : {
 				"visitableFrom" : [ "---", "+++", "+++" ],
 				"mask" : [ "VVV", "VBB", "VAA" ]
@@ -27,7 +27,7 @@
 			"fireLake" :         { "index" : 14, "creatures" : [ [ "efreet" ] ], "ambientSound" : "LOOPVENT" },
 			"homestead" :        { "index" : 15, "creatures" : [ [ "woodElf" ] ], "ambientSound" : "LOOPELF" },
 			"fireConflux" :      { "index" : 16, "creatures" : [ [ "fireElemental" ] ], "ambientSound" : "LOOPFIRE" },
-			"parapet" :          { "index" : 17, "creatures" : [ [ "stoneGargoyle" ] ], "ambientSound" : "LOOPCAVE"  },
+			"parapet" :          { "index" : 17, "creatures" : [ [ "stoneGargoyle" ] ], "ambientSound" : "LOOPGRIF"  },
 			"altarOfWishes" :    { "index" : 18, "creatures" : [ [ "genie" ] ], "ambientSound" : "LOOPMAGI" },
 			"wolfPen" :          { "index" : 19, "creatures" : [ [ "goblinWolfRider" ] ], "ambientSound" : "LOOPWOLF" },
 			"gnollHut" :         { "index" : 20, "creatures" : [ [ "gnoll" ] ], "ambientSound" : "LOOPORC" },
@@ -50,7 +50,7 @@
 			"demonGate" :        { "index" : 37, "creatures" : [ [ "demon" ] ], "ambientSound" : "LOOPCAVE" },
 			"ogreFort" :         { "index" : 38, "creatures" : [ [ "ogre" ] ], "ambientSound" : "LOOPOGRE" },
 			"orcTower" :         { "index" : 39, "creatures" : [ [ "orc" ] ], "ambientSound" : "LOOPORC" },
-			"hellHole" :         { "index" : 40, "creatures" : [ [ "pitFiend" ] ], "ambientSound" : "LOOPFORE" },
+			"hellHole" :         { "index" : 40, "creatures" : [ [ "pitFiend" ] ], "ambientSound" : "LOOPFIRE" },
 			"dragonCave" :       { "index" : 41, "creatures" : [ [ "redDragon" ] ], "ambientSound" : "LOOPDRAG" },
 			"cliffNest" :        { "index" : 42, "creatures" : [ [ "roc" ] ], "ambientSound" : "LOOPBIRD" },
 			"workshop" :         { "index" : 43, "creatures" : [ [ "gremlin" ] ], "ambientSound" : "LOOPGREM" },
