config/objects/generic.json (before)
{
	/// These are objects that can not be configured, either due to
	/// their hardcoded status or because they don't have any configurable functionality
	"prison" : {
		"index" :62,
		"handler": "prison",
		"types" : {
			"prison" : { "index" : 0 }
		}
	},

	"altarOfSacrifice" : {
		"index" :2,
		"handler" : "market",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"tradingPost" : {
		"index" :221,
		"handler" : "market",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"tradingPostDUPLICATE"		: {
		"index" :99, 
		"handler" : "market",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"freelancersGuild" : {
		"index" :213,
		"handler" : "market",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},

	"blackMarket" : {
		"index" :7,
		"handler" : "blackMarket",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 8000,
					"rarity"	: 20
				}
			}
		}
	},

	"pandoraBox" : {
		"index" :6,
		"handler" : "pandora",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "ava0128.def", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				},
				"rmg" : {
				}
			}
		}
	},
	"event" : {
		"index" :26, 
		"handler" : "event",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},

	"redwoodObservatory" : {
		"index" :58,	
		"handler" : "observatory",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" :
				{
					"base" : { "animation" : "avxredw.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "VV", "VA"], "allowedTerrains":["grass", "swamp", "dirt", "sand", "lava", "rough"] },
					"snow" : { "animation" : "avxreds0.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "VV", "VA"], "allowedTerrains":["snow"] }
				},	
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 750,
					"rarity"	: 100
				}
			}
		}
	},
	"pillarOfFire" : {
		"index" :60, 
		"handler" : "observatory",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 750,
					"rarity"	: 100
				}
			}
		}
	},
	"coverOfDarkness" : {
		"index" :15, 
		"handler" : "observatory",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	
	"whirlpool" : {
		"index" :111,
		"handler" : "whirlpool",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"subterraneanGate" : {
		"index" :103,
		"handler" : "subterraneanGate",
		"types" : {
			"object" : {
				"index" : 0 },
			"objectWoG" : { "index" : 1 } // WoG object? Present on VCMI Test 2011b
		}
	},

	"refugeeCamp" : {
		"index" :78, 
		"handler" : "dwelling",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 20
				}
			}
		}
	},
	"warMachineFactory" : {
		"index" :106,
		"handler" : "dwelling",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 1500,
					"rarity"	: 50
				}
			}
		}
	},
	"shrineOfMagicLevel1" : {//incantation
		"index" :88, 
		"handler" : "shrine",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"shrineOfMagicLevel2" : {//gesture
		"index" :89, 
		"handler" : "shrine",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				}
			}
		}
	},
	"shrineOfMagicLevel3" : {//thinking
		"index" :90, 
		"handler" : "shrine",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 100
				}
			},
			"object1":{ //WoG?
				"index" :1
			}			
		}
	},
	"eyeOfTheMagi" : {
		"index" :27, 
		"handler" : "magi",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"hutOfTheMagi" : {
		"index" :37, 
		"handler" : "magi",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"lighthouse" : {
		"index" :42, 
		"handler" : "lighthouse",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"obelisk" : {
		"index" :57, 
		"handler" : "obelisk",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"mapLimit"	: 48,
					"value"		: 3500,
					"rarity"	: 200
				}
			}
		}
	},
	"oceanBottle" : {
		"index" :59, 
		"handler" : "sign",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"scholar" : {
		"index" :81, 
		"handler" : "scholar",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"shipyard" : {
		"index" :87, 
		"handler" : "shipyard",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"sign" : {
		"index" :91, 
		"handler" : "sign",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"sirens" : {
		"index" :92, 
		"handler" : "siren",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"mapLimit"	: 32,
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"denOfThieves" : {
		"index" :97, 
		"handler" : "denOfThieves",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" :
				{
					"green" : { "animation" : "avxdent.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "BA"], "allowedTerrains":["grass", "swamp", "dirt"] },
					"brown" : { "animation" : "avxdend0.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "BA"], "allowedTerrains":["sand", "lava", "rough", "snow", "subterra"] },
				},	
				"rmg" : {
					"value"		: 100,
					"rarity"	: 100,
					"zoneLimit"	: 1
				}
			}
		}
	},
	"university" : {
		"index" :104,
		"handler" : "university",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2500,
					"rarity"	: 20
				}
			}
		}
	},
	"witchHut" : {
		"index" :113,
		"handler" : "witch",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 3,
					"value"		: 1500,
					"rarity"	: 80
				}
			},
			"object1" : { //WoG?
				"index" : 1
			}
		}
	},
	"questGuard" : {
		"index" :215,
		"handler" : "questGuard",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"magicWell" : {
		"index" :49,
		"handler" : "magicWell",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit" : 1,
					"value"		: 250,
					"rarity"	: 100
				}
			},
			"objectWoG" : { "index" : 1} // WoG object? Present on VCMI_Test 2011b
		}
	},

	/// Random objects
	"randomTown"					: { "index" :77,  "handler": "randomTown", "types" : { "object" : { "index" : 0} }  },
	"randomHero"					: { "index" :70,  "handler": "randomHero", "types" : { "object" : { "index" : 0} }  },
	"randomDwelling"				: { "index" :216, "handler": "randomDwelling", "types" : { "object" : { "index" : 0} }  },

	"randomResource" : {
		"index" :76,
		"handler": "randomResource",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVTrndm0", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},

	"randomArtifact" : { 
		"index" :65,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVArand", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactTreasure" : { 
		"index" :66,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd1", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactMinor" : { 
		"index" :67,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd2", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactMajor" : { 
		"index" :68,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 10000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd3", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactRelic" : { 
		"index" :69,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 20000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd4", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},

	"randomMonster" : { 
		"index" :71,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmrnd0", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel1" : { 
		"index" :72,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon1", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel2" : { 
		"index" :73,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon2", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel3" : { 
		"index" :74,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon3", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel4" : { 
		"index" :75,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon4", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel5" : { 
		"index" :162,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon5", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel6" : { 
		"index" :163,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon6", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel7" : { 
		"index" :164,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon7", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},

	/// Classes without dedicated object
	"hillFort" : {
		"index" :35, 
		"handler": "generic",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 7000,
					"rarity"	: 20
				}
			}
		}
	},
	"grail" : {
		"index" :36, 
		"handler": "generic",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"tavern" : {
		"index" :95, 
		"handler": "generic",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"sanctuary" : {
		"index" :80, 
		"handler": "generic",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},

	/// Passive objects, terrain overlays
	"cursedGround"					: { "index" :21,  "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"magicPlains"					: { "index" :46,  "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"swampFoliage"					: { "index" :211, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"cloverField"					: { "index" :222, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"cursedGroundDUPLICATE"			: { "index" :223, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"evilFog"						: { "index" :224, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"favorableWinds"				: { "index" :225, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"fieryFields"					: { "index" :226, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"holyGround"					: { "index" :227, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"lucidPools"					: { "index" :228, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"magicClouds"					: { "index" :229, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"magicPlainsDUPLICATE"			: { "index" :230, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"rocklands"						: { "index" :231, "handler": "generic", "types" : { "object" : { "index" : 0} } },

	/// Decorations
	"cactus"						: { "index" :116, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"canyon"						: { "index" :117, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"crater"						: { "index" :118, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"deadVegetation"				: { "index" :119, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"flowers"						: { "index" :120, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"frozenLake"					: { "index" :121, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"hole"							: { "index" :124, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"kelp"							: { "index" :125, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lake"							: { "index" :126, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lavaFlow"						: { "index" :127, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lavaLake"						: { "index" :128, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mushrooms"						: { "index" :129, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"log"							: { "index" :130, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mandrake"						: { "index" :131, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"moss"							: { "index" :132, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mound"							: { "index" :133, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mountain"						: { "index" :134, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"oakTrees"						: { "index" :135, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"outcropping"					: { "index" :136, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"pineTrees"						: { "index" :137, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"riverDelta"					: { "index" :143, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"rock"							: { "index" :147, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"sandDune"						: { "index" :148, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"sandPit"						: { "index" :149, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"shrub"							: { "index" :150, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"skull"							: { "index" :151, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"stump"							: { "index" :153, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"trees"							: { "index" :155, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"volcano"						: { "index" :158, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"reef"							: { "index" :161, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lakeDUPLICATE"					: { "index" :177, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"treesDUPLICATE"				: { "index" :199, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"desertHills"					: { "index" :206, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"dirtHills"						: { "index" :207, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"grassHills"					: { "index" :208, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"roughHills"					: { "index" :209, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"subterraneanRocks"				: { "index" :210, "handler": "static", "types" : { "object" : { "index" : 0} } },
	
	//These are WoG objects? They are not available in H3
	"frozenLakeDUPLICATE"			: { "index" :172, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"oakTreesDUPLICATE"				: { "index" :186, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"plant"							: { "index" :189, "handler": "static", "types" : { "object" : { "index" : 0} } }
}

config/objects/generic.json (after)
{
	/// These are objects that can not be configured, either due to
	/// their hardcoded status or because they don't have any configurable functionality
	"prison" : {
		"index" :62,
		"handler": "prison",
		"types" : {
			"prison" : { "index" : 0 }
		}
	},

	"altarOfSacrifice" : {
		"index" :2,
		"handler" : "market",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"tradingPost" : {
		"index" :221,
		"handler" : "market",
		"ambientSound" : "LOOPMARK",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"tradingPostDUPLICATE"		: {
		"index" :99, 
		"handler" : "market",
		"ambientSound" : "LOOPMARK",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"freelancersGuild" : {
		"index" :213,
		"handler" : "market",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},

	"blackMarket" : {
		"index" :7,
		"handler" : "blackMarket",
		"ambientSound" : "LOOPMARK",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 8000,
					"rarity"	: 20
				}
			}
		}
	},

	"pandoraBox" : {
		"index" :6,
		"handler" : "pandora",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "ava0128.def", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				},
				"rmg" : {
				}
			}
		}
	},
	"event" : {
		"index" :26, 
		"handler" : "event",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},

	"redwoodObservatory" : {
		"index" :58,	
		"handler" : "observatory",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" :
				{
					"base" : { "animation" : "avxredw.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "VV", "VA"], "allowedTerrains":["grass", "swamp", "dirt", "sand", "lava", "rough"] },
					"snow" : { "animation" : "avxreds0.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "VV", "VA"], "allowedTerrains":["snow"] }
				},	
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 750,
					"rarity"	: 100
				}
			}
		}
	},
	"pillarOfFire" : {
		"index" :60, 
		"handler" : "observatory",
		"ambientSound" : "LOOPFIRE",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 750,
					"rarity"	: 100
				}
			}
		}
	},
	"coverOfDarkness" : {
		"index" :15, 
		"handler" : "observatory",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	
	"whirlpool" : {
		"index" :111,
		"handler" : "whirlpool",
		"ambientSound" : "LOOPWHIRL",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"subterraneanGate" : {
		"index" :103,
		"handler" : "subterraneanGate",
		"ambientSound" : "LOOPGATE",
		"types" : {
			"object" : {
				"index" : 0 },
			"objectWoG" : { "index" : 1 } // WoG object? Present on VCMI Test 2011b
		}
	},

	"refugeeCamp" : {
		"index" :78, 
		"handler" : "dwelling",
		"ambientSound" : "LOOPMERC",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 20
				}
			}
		}
	},
	"warMachineFactory" : {
		"index" :106,
		"handler" : "dwelling",
		"ambientSound" : "LOOPFACT",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 1500,
					"rarity"	: 50
				}
			}
		}
	},
	"shrineOfMagicLevel1" : {//incantation
		"index" :88, 
		"handler" : "shrine",
		"ambientSound" : "LOOPSHRIN",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"shrineOfMagicLevel2" : {//gesture
		"index" :89, 
		"handler" : "shrine",
		"ambientSound" : "LOOPSHRIN",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				}
			}
		}
	},
	"shrineOfMagicLevel3" : {//thinking
		"index" :90, 
		"handler" : "shrine",
		"ambientSound" : "LOOPSHRIN",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 100
				}
			},
			"object1":{ //WoG?
				"index" :1
			}			
		}
	},
	"eyeOfTheMagi" : {
		"index" :27, 
		"handler" : "magi",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"hutOfTheMagi" : {
		"index" :37, 
		"handler" : "magi",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"lighthouse" : {
		"index" :42, 
		"handler" : "lighthouse",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"obelisk" : {
		"index" :57, 
		"handler" : "obelisk",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"mapLimit"	: 48,
					"value"		: 3500,
					"rarity"	: 200
				}
			}
		}
	},
	"oceanBottle" : {
		"index" :59, 
		"handler" : "sign",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"scholar" : {
		"index" :81, 
		"handler" : "scholar",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"shipyard" : {
		"index" :87, 
		"handler" : "shipyard",
		"ambientSound" : "LOOPLUMB",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"sign" : {
		"index" :91, 
		"handler" : "sign",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"sirens" : {
		"index" :92, 
		"handler" : "siren",
		"ambientSound" : "LOOPSIRE",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"mapLimit"	: 32,
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"denOfThieves" : {
		"index" :97, 
		"handler" : "denOfThieves",
		"ambientSound" : "LOOPDEN",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" :
				{
					"green" : { "animation" : "avxdent.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "BA"], "allowedTerrains":["grass", "swamp", "dirt"] },
					"brown" : { "animation" : "avxdend0.def", "visitableFrom" : [ "---", "+++", "+++" ], "mask" : [ "VV", "BA"], "allowedTerrains":["sand", "lava", "rough", "snow", "subterra"] },
				},	
				"rmg" : {
					"value"		: 100,
					"rarity"	: 100,
					"zoneLimit"	: 1
				}
			}
		}
	},
	"university" : {
		"index" :104,
		"handler" : "university",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2500,
					"rarity"	: 20
				}
			}
		}
	},
	"witchHut" : {
		"index" :113,
		"handler" : "witch",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 3,
					"value"		: 1500,
					"rarity"	: 80
				}
			},
			"object1" : { //WoG?
				"index" : 1
			}
		}
	},
	"questGuard" : {
		"index" :215,
		"handler" : "questGuard",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"magicWell" : {
		"index" :49,
		"handler" : "magicWell",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit" : 1,
					"value"		: 250,
					"rarity"	: 100
				}
			},
			"objectWoG" : { "index" : 1} // WoG object? Present on VCMI_Test 2011b
		}
	},

	/// Random objects
	"randomTown"					: { "index" :77,  "handler": "randomTown", "types" : { "object" : { "index" : 0} }  },
	"randomHero"					: { "index" :70,  "handler": "randomHero", "types" : { "object" : { "index" : 0} }  },
	"randomDwelling"				: { "index" :216, "handler": "randomDwelling", "types" : { "object" : { "index" : 0} }  },

	"randomResource" : {
		"index" :76,
		"handler": "randomResource",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVTrndm0", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},

	"randomArtifact" : { 
		"index" :65,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVArand", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactTreasure" : { 
		"index" :66,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd1", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactMinor" : { 
		"index" :67,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 5000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd2", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactMajor" : { 
		"index" :68,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 10000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd3", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomArtifactRelic" : { 
		"index" :69,
		"handler": "randomArtifact",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 20000,
					"rarity"	: 150
				},
				"templates" : {
					"normal" : { "animation" : "AVArnd4", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},

	"randomMonster" : { 
		"index" :71,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmrnd0", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel1" : { 
		"index" :72,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon1", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel2" : { 
		"index" :73,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon2", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel3" : { 
		"index" :74,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon3", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel4" : { 
		"index" :75,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon4", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel5" : { 
		"index" :162,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon5", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel6" : { 
		"index" :163,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon6", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},
	"randomMonsterLevel7" : { 
		"index" :164,
		"handler": "randomMonster",
		"types" : {
			"object" : {
				"index" : 0,
				"templates" : {
					"normal" : { "animation" : "AVWmon7", "visitableFrom" : [ "+++", "+-+", "+++" ], "mask" : [ "VV", "VA"] }
				}
			}
		}
	},

	/// Classes without dedicated object
	"hillFort" : {
		"index" :35, 
		"handler": "generic",
		"ambientSound" : "LOOPSWAR",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 7000,
					"rarity"	: 20
				}
			}
		}
	},
	"grail" : {
		"index" :36, 
		"handler": "generic",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
				}
			}
		}
	},
	"tavern" : {
		"index" :95, 
		"handler": "generic",
		"ambientSound" : "LOOPTAV",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"sanctuary" : {
		"index" :80, 
		"handler": "generic",
		"ambientSound" : "LOOPSANC",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},

	/// Passive objects, terrain overlays
	"cursedGround"					: { "index" :21,  "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPCURS" },
	"magicPlains"					: { "index" :46,  "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPMAGI" },
	"swampFoliage"					: { "index" :211, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"cloverField"					: { "index" :222, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"cursedGroundDUPLICATE"			: { "index" :223, "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPCURS" },
	"evilFog"						: { "index" :224, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"favorableWinds"				: { "index" :225, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"fieryFields"					: { "index" :226, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"holyGround"					: { "index" :227, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"lucidPools"					: { "index" :228, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"magicClouds"					: { "index" :229, "handler": "generic", "types" : { "object" : { "index" : 0} } },
	"magicPlainsDUPLICATE"			: { "index" :230, "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPMAGI" },
	"rocklands"						: { "index" :231, "handler": "generic", "types" : { "object" : { "index" : 0} } },

	/// Decorations
	"cactus"						: { "index" :116, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"canyon"						: { "index" :117, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"crater"						: { "index" :118, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"deadVegetation"				: { "index" :119, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"flowers"						: { "index" :120, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"frozenLake"					: { "index" :121, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"hole"							: { "index" :124, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"kelp"							: { "index" :125, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lake"							: { "index" :126, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lavaFlow"						: { "index" :127, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lavaLake"						: { "index" :128, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mushrooms"						: { "index" :129, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"log"							: { "index" :130, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mandrake"						: { "index" :131, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"moss"							: { "index" :132, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mound"							: { "index" :133, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"mountain"						: { "index" :134, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"oakTrees"						: { "index" :135, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"outcropping"					: { "index" :136, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"pineTrees"						: { "index" :137, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"riverDelta"					: { "index" :143, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"rock"							: { "index" :147, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"sandDune"						: { "index" :148, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"sandPit"						: { "index" :149, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"shrub"							: { "index" :150, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"skull"							: { "index" :151, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"stump"							: { "index" :153, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"trees"							: { "index" :155, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"volcano"						: { "index" :158, "handler": "static", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPVOLC" },
	"reef"							: { "index" :161, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"lakeDUPLICATE"					: { "index" :177, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"treesDUPLICATE"				: { "index" :199, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"desertHills"					: { "index" :206, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"dirtHills"						: { "index" :207, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"grassHills"					: { "index" :208, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"roughHills"					: { "index" :209, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"subterraneanRocks"				: { "index" :210, "handler": "static", "types" : { "object" : { "index" : 0} } },
	
	//These are WoG objects? They are not available in H3
	"frozenLakeDUPLICATE"			: { "index" :172, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"oakTreesDUPLICATE"				: { "index" :186, "handler": "static", "types" : { "object" : { "index" : 0} } },
	"plant"							: { "index" :189, "handler": "static", "types" : { "object" : { "index" : 0} } }
}

config/objects/generic.json (diff)
@@ -26,6 +26,7 @@
 	"tradingPost" : {
 		"index" :221,
 		"handler" : "market",
+		"ambientSound" : "LOOPMARK",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -40,6 +41,7 @@
 	"tradingPostDUPLICATE"		: {
 		"index" :99, 
 		"handler" : "market",
+		"ambientSound" : "LOOPMARK",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -69,6 +71,7 @@
 	"blackMarket" : {
 		"index" :7,
 		"handler" : "blackMarket",
+		"ambientSound" : "LOOPMARK",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -128,6 +131,7 @@
 	"pillarOfFire" : {
 		"index" :60, 
 		"handler" : "observatory",
+		"ambientSound" : "LOOPFIRE",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -154,6 +158,7 @@
 	"whirlpool" : {
 		"index" :111,
 		"handler" : "whirlpool",
+		"ambientSound" : "LOOPWHIRL",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -165,6 +170,7 @@
 	"subterraneanGate" : {
 		"index" :103,
 		"handler" : "subterraneanGate",
+		"ambientSound" : "LOOPGATE",
 		"types" : {
 			"object" : {
 				"index" : 0 },
@@ -175,6 +181,7 @@
 	"refugeeCamp" : {
 		"index" :78, 
 		"handler" : "dwelling",
+		"ambientSound" : "LOOPMERC",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -188,6 +195,7 @@
 	"warMachineFactory" : {
 		"index" :106,
 		"handler" : "dwelling",
+		"ambientSound" : "LOOPFACT",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -202,6 +210,7 @@
 	"shrineOfMagicLevel1" : {//incantation
 		"index" :88, 
 		"handler" : "shrine",
+		"ambientSound" : "LOOPSHRIN",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -215,6 +224,7 @@
 	"shrineOfMagicLevel2" : {//gesture
 		"index" :89, 
 		"handler" : "shrine",
+		"ambientSound" : "LOOPSHRIN",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -228,6 +238,7 @@
 	"shrineOfMagicLevel3" : {//thinking
 		"index" :90, 
 		"handler" : "shrine",
+		"ambientSound" : "LOOPSHRIN",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -315,6 +326,7 @@
 	"shipyard" : {
 		"index" :87, 
 		"handler" : "shipyard",
+		"ambientSound" : "LOOPLUMB",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -337,6 +349,7 @@
 	"sirens" : {
 		"index" :92, 
 		"handler" : "siren",
+		"ambientSound" : "LOOPSIRE",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -351,6 +364,7 @@
 	"denOfThieves" : {
 		"index" :97, 
 		"handler" : "denOfThieves",
+		"ambientSound" : "LOOPDEN",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -620,6 +634,7 @@
 	"hillFort" : {
 		"index" :35, 
 		"handler": "generic",
+		"ambientSound" : "LOOPSWAR",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -645,6 +660,7 @@
 	"tavern" : {
 		"index" :95, 
 		"handler": "generic",
+		"ambientSound" : "LOOPTAV",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -659,6 +675,7 @@
 	"sanctuary" : {
 		"index" :80, 
 		"handler": "generic",
+		"ambientSound" : "LOOPSANC",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -672,18 +689,18 @@
 	},
 
 	/// Passive objects, terrain overlays
-	"cursedGround"					: { "index" :21,  "handler": "generic", "types" : { "object" : { "index" : 0} } },
-	"magicPlains"					: { "index" :46,  "handler": "generic", "types" : { "object" : { "index" : 0} } },
+	"cursedGround"					: { "index" :21,  "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPCURS" },
+	"magicPlains"					: { "index" :46,  "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPMAGI" },
 	"swampFoliage"					: { "index" :211, "handler": "generic", "types" : { "object" : { "index" : 0} } },
 	"cloverField"					: { "index" :222, "handler": "generic", "types" : { "object" : { "index" : 0} } },
-	"cursedGroundDUPLICATE"			: { "index" :223, "handler": "generic", "types" : { "object" : { "index" : 0} } },
+	"cursedGroundDUPLICATE"			: { "index" :223, "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPCURS" },
 	"evilFog"						: { "index" :224, "handler": "generic", "types" : { "object" : { "index" : 0} } },
 	"favorableWinds"				: { "index" :225, "handler": "generic", "types" : { "object" : { "index" : 0} } },
 	"fieryFields"					: { "index" :226, "handler": "generic", "types" : { "object" : { "index" : 0} } },
 	"holyGround"					: { "index" :227, "handler": "generic", "types" : { "object" : { "index" : 0} } },
 	"lucidPools"					: { "index" :228, "handler": "generic", "types" : { "object" : { "index" : 0} } },
 	"magicClouds"					: { "index" :229, "handler": "generic", "types" : { "object" : { "index" : 0} } },
-	"magicPlainsDUPLICATE"			: { "index" :230, "handler": "generic", "types" : { "object" : { "index" : 0} } },
+	"magicPlainsDUPLICATE"			: { "index" :230, "handler": "generic", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPMAGI" },
 	"rocklands"						: { "index" :231, "handler": "generic", "types" : { "object" : { "index" : 0} } },
 
 	/// Decorations
@@ -715,7 +732,7 @@
 	"skull"							: { "index" :151, "handler": "static", "types" : { "object" : { "index" : 0} } },
 	"stump"							: { "index" :153, "handler": "static", "types" : { "object" : { "index" : 0} } },
 	"trees"							: { "index" :155, "handler": "static", "types" : { "object" : { "index" : 0} } },
-	"volcano"						: { "index" :158, "handler": "static", "types" : { "object" : { "index" : 0} } },
+	"volcano"						: { "index" :158, "handler": "static", "types" : { "object" : { "index" : 0} }, "ambientSound" : "LOOPVOLC" },
 	"reef"							: { "index" :161, "handler": "static", "types" : { "object" : { "index" : 0} } },
 	"lakeDUPLICATE"					: { "index" :177, "handler": "static", "types" : { "object" : { "index" : 0} } },
 	"treesDUPLICATE"				: { "index" :199, "handler": "static", "types" : { "object" : { "index" : 0} } },
