config/objects/rewardable.json (before)
{
	/// These are objects that covered by concept of "configurable object"
	/// Most or even all of their configuration located in this file
	"magicSpring" : {//magic source
		"index" : 48,
		"handler": "magicSpring",
		"types" : {
			"object" : {
				"index" : 0//,
				//"rmg" : {
				//	"zoneLimit"	: 1,
				//	"value"		: 500,
				//	"rarity"	: 50
				//}
				//banned due to problems with 2 viistable offsets
			}
		}
	},

	"mysticalGarden" : {
		"index" : 55,
		"handler": "oncePerWeek",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"windmill" :{
		"index" : 112,
		"handler": "oncePerWeek",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 80
				}
			}
		}
	},
	"waterWheel" : {
		"index" : 109,
		"handler": "oncePerWeek",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 750,
					"rarity"	: 50
				}
			}
		}
	},
	
	"leanTo" :{
		"index" : 39,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"corpse" :{
		"index" : 22,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"wagon" :{
		"index" : 105,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"warriorTomb" : {
		"index" : 108,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 6000,
					"rarity"	: 20
				}
			}
		}
	},

	"campfire" :{
		"index" : 12,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 500
				}
			}
		}
	},
	"flotsam" :{
		"index" : 29,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				}
			}
		}
	},
	"seaChest" :{
		"index" : 82,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 500
				}
			}
		}
	},
	"shipwreckSurvivor" : {
		"index" : 86,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 50
				}
			}
		}
	},
	"treasureChest" : {
		"index" : 101,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 1000
				}
			}
		}
	},

	"arena" : {
		"index" : 4,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 50
				}
			}
		}
	},
	"marlettoTower" : {
		"index" : 23,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"gardenOfRevelation" : {
		"index" : 32,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"libraryOfEnlightenment" : {
		"index" : 41,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 12000,
					"rarity"	: 20
				}
			}
		}
	},
	"mercenaryCamp" : {
		"index" : 51,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"starAxis" :{
		"index" : 61,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"treeOfKnowledge" : {
		"index" : 102,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"mapLimit"	: 100,
					"value"		: 2500,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfMagic" : {
		"index" : 47,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfWar" : {
		"index" : 107,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"learningStone" : {
		"index" : 100,
		"handler": "oncePerHero",
		"types" : {
			"object" : { 
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 200
				} 
			},
			"objectWoG" : { "index" : 1 } // WoG object? Present on VCMI_Tests 2011
		}
	},

	"buoy" : {
		"index" : 11,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"swanPond" : {
		"index" : 14,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"faerieRing" : {
		"index" : 28,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfFortune" : {
		"index" : 30,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfYouth" : {
		"index" : 31,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"idolOfFortune" : {
		"index" : 38,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			},
			"object1" : {//WoG?
				"index" : 1
			}
		}
	},
	"mermaids" : {
		"index" : 52,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"oasis" : {
		"index" : 56,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"stables" : {
		"index" : 94,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 200,
					"rarity"	: 40
				}
			}
		}
	},
	"temple" : {
		"index" : 96,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"rallyFlag" : {
		"index" : 64,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"wateringHole" : {//waters
		"index" : 110,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 500,
					"rarity"	: 50
				}
			} 
		}
	}
}

config/objects/rewardable.json (after)
{
	/// These are objects that covered by concept of "configurable object"
	/// Most or even all of their configuration located in this file
	"magicSpring" : {//magic source
		"index" : 48,
		"handler": "magicSpring",
		"ambientSound" : "LOOPFOUN",
		"types" : {
			"object" : {
				"index" : 0//,
				//"rmg" : {
				//	"zoneLimit"	: 1,
				//	"value"		: 500,
				//	"rarity"	: 50
				//}
				//banned due to problems with 2 viistable offsets
			}
		}
	},

	"mysticalGarden" : {
		"index" : 55,
		"handler": "oncePerWeek",
		"ambientSound" : "LOOPLEPR",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"windmill" :{
		"index" : 112,
		"handler": "oncePerWeek",
		"ambientSound" : "LOOPWIND",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 80
				}
			}
		}
	},
	"waterWheel" : {
		"index" : 109,
		"handler": "oncePerWeek",
		"ambientSound" : "LOOPMILL",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 750,
					"rarity"	: 50
				}
			}
		}
	},
	
	"leanTo" :{
		"index" : 39,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"corpse" :{
		"index" : 22,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 100
				}
			}
		}
	},
	"wagon" :{
		"index" : 105,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 500,
					"rarity"	: 50
				}
			}
		}
	},
	"warriorTomb" : {
		"index" : 108,
		"handler": "onceVisitable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 6000,
					"rarity"	: 20
				}
			}
		}
	},

	"campfire" :{
		"index" : 12,
		"handler": "pickable",
		"ambientSound" : "LOOPCAMP",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 500
				}
			}
		}
	},
	"flotsam" :{
		"index" : 29,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 2000,
					"rarity"	: 100
				}
			}
		}
	},
	"seaChest" :{
		"index" : 82,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 500
				}
			}
		}
	},
	"shipwreckSurvivor" : {
		"index" : 86,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 50
				}
			}
		}
	},
	"treasureChest" : {
		"index" : 101,
		"handler": "pickable",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 1000
				}
			}
		}
	},

	"arena" : {
		"index" : 4,
		"handler": "oncePerHero",
		"ambientSound" : "LOOPAREN",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 3000,
					"rarity"	: 50
				}
			}
		}
	},
	"marlettoTower" : {
		"index" : 23,
		"handler": "oncePerHero",
		"ambientSound" : "LOOPSWAR",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"gardenOfRevelation" : {
		"index" : 32,
		"handler": "oncePerHero",
		"ambientSound" : "LOOPGARD",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"libraryOfEnlightenment" : {
		"index" : 41,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 12000,
					"rarity"	: 20
				}
			}
		}
	},
	"mercenaryCamp" : {
		"index" : 51,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"starAxis" :{
		"index" : 61,
		"handler": "oncePerHero",
		"ambientSound" : "LOOPSTAR",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 100
				}
			}
		}
	},
	"treeOfKnowledge" : {
		"index" : 102,
		"handler": "oncePerHero",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"mapLimit"	: 100,
					"value"		: 2500,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfMagic" : {
		"index" : 47,
		"handler": "oncePerHero",
		"ambientSound" : "LOOPMAGI",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"schoolOfWar" : {
		"index" : 107,
		"handler": "oncePerHero",
		"ambientSound" : "LOOPSWAR",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 1000,
					"rarity"	: 50
				}
			}
		}
	},
	"learningStone" : {
		"index" : 100,
		"handler": "oncePerHero",
		"ambientSound" : "LOOPLEAR",
		"types" : {
			"object" : { 
				"index" : 0,
				"rmg" : {
					"value"		: 1500,
					"rarity"	: 200
				} 
			},
			"objectWoG" : { "index" : 1 } // WoG object? Present on VCMI_Tests 2011
		}
	},

	"buoy" : {
		"index" : 11,
		"handler": "bonusingObject",
		"ambientSound" : "LOOPBUOY",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"swanPond" : {
		"index" : 14,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"faerieRing" : {
		"index" : 28,
		"handler": "bonusingObject",
		"ambientSound" : "LOOPFAER",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfFortune" : {
		"index" : 30,
		"handler": "bonusingObject",
		"ambientSound" : "LOOPFOUN",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"fountainOfYouth" : {
		"index" : 31,
		"handler": "bonusingObject",
		"ambientSound" : "LOOPFALL",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"idolOfFortune" : {
		"index" : 38,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			},
			"object1" : {//WoG?
				"index" : 1
			}
		}
	},
	"mermaids" : {
		"index" : 52,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"value"		: 100,
					"rarity"	: 20
				}
			}
		}
	},
	"oasis" : {
		"index" : 56,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 50
				}
			}
		}
	},
	"stables" : {
		"index" : 94,
		"handler": "bonusingObject",
		"ambientSound" : "LOOPHORS",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 200,
					"rarity"	: 40
				}
			}
		}
	},
	"temple" : {
		"index" : 96,
		"handler": "bonusingObject",
		"ambientSound" : "LOOPSANC",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"rallyFlag" : {
		"index" : 64,
		"handler": "bonusingObject",
		"ambientSound" : "LOOPFLAG",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 100,
					"rarity"	: 100
				}
			}
		}
	},
	"wateringHole" : {//waters
		"index" : 110,
		"handler": "bonusingObject",
		"types" : {
			"object" : {
				"index" : 0,
				"rmg" : {
					"zoneLimit"	: 1,
					"value"		: 500,
					"rarity"	: 50
				}
			} 
		}
	}
}

config/objects/rewardable.json (diff)
@@ -4,6 +4,7 @@
 	"magicSpring" : {//magic source
 		"index" : 48,
 		"handler": "magicSpring",
+		"ambientSound" : "LOOPFOUN",
 		"types" : {
 			"object" : {
 				"index" : 0//,
@@ -20,6 +21,7 @@
 	"mysticalGarden" : {
 		"index" : 55,
 		"handler": "oncePerWeek",
+		"ambientSound" : "LOOPLEPR",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -33,6 +35,7 @@
 	"windmill" :{
 		"index" : 112,
 		"handler": "oncePerWeek",
+		"ambientSound" : "LOOPWIND",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -46,6 +49,7 @@
 	"waterWheel" : {
 		"index" : 109,
 		"handler": "oncePerWeek",
+		"ambientSound" : "LOOPMILL",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -113,6 +117,7 @@
 	"campfire" :{
 		"index" : 12,
 		"handler": "pickable",
+		"ambientSound" : "LOOPCAMP",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -179,6 +184,7 @@
 	"arena" : {
 		"index" : 4,
 		"handler": "oncePerHero",
+		"ambientSound" : "LOOPAREN",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -192,6 +198,7 @@
 	"marlettoTower" : {
 		"index" : 23,
 		"handler": "oncePerHero",
+		"ambientSound" : "LOOPSWAR",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -205,6 +212,7 @@
 	"gardenOfRevelation" : {
 		"index" : 32,
 		"handler": "oncePerHero",
+		"ambientSound" : "LOOPGARD",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -244,6 +252,7 @@
 	"starAxis" :{
 		"index" : 61,
 		"handler": "oncePerHero",
+		"ambientSound" : "LOOPSTAR",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -271,6 +280,7 @@
 	"schoolOfMagic" : {
 		"index" : 47,
 		"handler": "oncePerHero",
+		"ambientSound" : "LOOPMAGI",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -284,6 +294,7 @@
 	"schoolOfWar" : {
 		"index" : 107,
 		"handler": "oncePerHero",
+		"ambientSound" : "LOOPSWAR",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -297,6 +308,7 @@
 	"learningStone" : {
 		"index" : 100,
 		"handler": "oncePerHero",
+		"ambientSound" : "LOOPLEAR",
 		"types" : {
 			"object" : { 
 				"index" : 0,
@@ -312,6 +324,7 @@
 	"buoy" : {
 		"index" : 11,
 		"handler": "bonusingObject",
+		"ambientSound" : "LOOPBUOY",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -339,6 +352,7 @@
 	"faerieRing" : {
 		"index" : 28,
 		"handler": "bonusingObject",
+		"ambientSound" : "LOOPFAER",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -353,6 +367,7 @@
 	"fountainOfFortune" : {
 		"index" : 30,
 		"handler": "bonusingObject",
+		"ambientSound" : "LOOPFOUN",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -367,6 +382,7 @@
 	"fountainOfYouth" : {
 		"index" : 31,
 		"handler": "bonusingObject",
+		"ambientSound" : "LOOPFALL",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -425,6 +441,7 @@
 	"stables" : {
 		"index" : 94,
 		"handler": "bonusingObject",
+		"ambientSound" : "LOOPHORS",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -439,6 +456,7 @@
 	"temple" : {
 		"index" : 96,
 		"handler": "bonusingObject",
+		"ambientSound" : "LOOPSANC",
 		"types" : {
 			"object" : {
 				"index" : 0,
@@ -453,6 +471,7 @@
 	"rallyFlag" : {
 		"index" : 64,
 		"handler": "bonusingObject",
+		"ambientSound" : "LOOPFLAG",
 		"types" : {
 			"object" : {
 				"index" : 0,
